gapi.loaded_0(function(_){var window=this;
try{
_.h=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.aa=function(){return function(a){return a}};_.s=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.w=function(a){return function(){return this[a]}};_.x=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Dj?a.Dj:a.Dj=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.m};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.A=function(a){return"string"==typeof a};_.ha=function(a){return"function"==(0,_.da)(a)};_.ia=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ja=function(a){return a[_.ka]||(a[_.ka]=++_.la)};
_.ma=function(a,c,d){return a.call.apply(a.bind,arguments)};_.na=function(a,c,d){a||(0,_.h)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.C=function(a,c,d){_.C=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.ma:_.na;return _.C.apply(_.p,arguments)};_.oa=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};_.D=function(a,c){function d(){}d.prototype=c.prototype;a.C=c.prototype;a.prototype=new d;a.prototype.constructor=a};
_.qa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.qa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.ra=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.ta=function(a,c){return 0<=(0,_.ua)(a,c)};_.va=function(a,c){var d=(0,_.ua)(a,c),e;(e=0<=d)&&_.wa.splice.call(a,d,1);return e};_.xa=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};
_.ya=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ga)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,l=e.length,n=0;n<l;n++)a[g+n]=e[n];else a.push(e)}};_.za=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var l=a[g++],n=(0,_.ia)(l)?"o"+(0,_.ja)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(e,n)||(e[n]=_.o,d[f++]=l)}d.length=f};_.Aa=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};
_.Ba=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.Ca=function(a){var c={},d;for(d in a)c[d]=a[d];return c};_.Da=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.Ea.length;g++)d=_.Ea[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.Fa=function(){return _.F.navigator?_.F.navigator.userAgent:_.p};_.Ga=function(){return _.F.navigator};
_.Ha=function(a){var c;if(!(c=_.Ja[a])){c=0;for(var d=(0,_.ra)((0,window.String)(_.Ka)).split("."),e=(0,_.ra)((0,window.String)(a)).split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",n=e[g]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var u=r.exec(l)||["","",""],z=t.exec(n)||["","",""];if(0==u[0].length&&0==z[0].length)break;c=((0==u[1].length?0:(0,window.parseInt)(u[1],10))<(0==z[1].length?0:(0,window.parseInt)(z[1],10))?-1:
(0==u[1].length?0:(0,window.parseInt)(u[1],10))>(0==z[1].length?0:(0,window.parseInt)(z[1],10))?1:0)||((0==u[2].length)<(0==z[2].length)?-1:(0==u[2].length)>(0==z[2].length)?1:0)||(u[2]<z[2]?-1:u[2]>z[2]?1:0)}while(0==c)}c=_.Ja[a]=0<=c}return c};_.La=function(a){return _.Ma[a]||(_.Ma[a]=_.G&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Oa=function(){this.j=_.q};_.Pa=function(a){a&&"function"==typeof a.S&&a.S()};
_.Qa=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ga)(e)?_.Qa.apply(_.p,e):(0,_.Pa)(e)}};_.Ra=function(a,c){this.b=[];this.v=c||_.p};_.Sa=function(a,c,d){a.td=_.o;a.j=d;a.le=!c;(0,_.Ta)(a)};_.Ua=function(a){a.td&&(a.Pk||(0,_.h)(new _.Va(a)),a.Pk=_.q)};_.Xa=function(a){return(0,_.Ya)(a.b,function(a){return(0,_.ha)(a[1])})};
_.Ta=function(a){a.i&&(a.td&&(0,_.Xa)(a))&&(_.F.clearTimeout(a.i),delete a.i);a.k&&(a.k.wm--,delete a.k);for(var c=a.j,d=_.q,e=_.q;a.b.length&&0==a.xe;){var f=a.b.shift(),g=f[0],l=f[1],f=f[2];if(g=a.le?l:g)try{var n=g.call(f||a.v,c);(0,_.ea)(n)&&(a.le=a.le&&(n==c||n instanceof window.Error),a.j=c=n);c instanceof _.Ra&&(e=_.o,a.xe++)}catch(r){c=r,a.le=_.o,(0,_.Xa)(a)||(d=_.o)}}a.j=c;e&&a.xe&&(e=c,n=(0,_.C)(a.Ei,a,_.o),g=(0,_.C)(a.Ei,a,_.q),e.b.push([n,g,_.m]),e.td&&(0,_.Ta)(e),c.zm=_.o);d&&(a.i=_.F.setTimeout(function(){(0,_.h)(c)},
0))};_.Va=function(){_.qa.call(this)};_.Za=function(){this.j=_.q};_.$a=function(a){_.ab[_.ab.length]=a;if(_.bb)for(var c=0;c<_.cb.length;c++)a((0,_.C)(_.cb[c].b,_.cb[c]))};_.db=function(a,c){this.b=a;this.j=c};_.eb=function(a,c){this.j=_.q;this.Se=a;this.ba=c;this.i=[];this.b=[];this.k=[]};_.fb=function(a,c){var d=new a.vo;d.gh(c());a.xh=d;d=(d=!!(0,_.gb)(a,a.k,c()))||!!(0,_.gb)(a,a.i,c());d||(a.b.length=0);return d};
_.gb=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.H=function(){this.j=_.q;this.Ba={};this.i=[];this.k=[];this.b=[];this.v=[];this.F={};this.B=this.I=new _.eb([],"")};_.hb=function(a){var c=0<a.i.length;c!=a.Gj&&((0,_.kb)(a,c?"active":"idle"),a.Gj=c);c=0<a.v.length;c!=a.Wk&&((0,_.kb)(a,c?"userActive":"userIdle"),a.Wk=c)};
_.mb=function(a,c,d,e,f){d.nk(f.Lb,f);d.b.push(new _.db(function(a){a=(0,window.Error)(a);(0,_.Ua)(f);(0,_.Sa)(f,_.q,a)},_.m));(0,_.nb)(a,c)?e&&((0,_.ta)(a.v,c)||a.v.push(c),(0,_.hb)(a)):e&&((0,_.ta)(a.v,c)||a.v.push(c))};
_.ob=function(a,c,d,e){d||(a.Qe=0);for(var f=0;f<c.length;f++)a.Ba[c[f]].wc()&&(0,_.h)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.pb)(a,c[f]));(0,_.za)(d);!a.wi&&1<d.length&&(f=d.shift(),a.b=(0,_.qb)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.wi?a.k=c:a.k=(0,_.xa)(d);(0,_.hb)(a);c=(0,_.C)(a.Ij.b,a.Ij,(0,_.xa)(d),a.Ba,_.p,(0,_.C)(a.Ln,a),(0,_.C)(a.Mn,a),!!e);(a=5E3*window.Math.pow(a.Qe,2))?window.setTimeout(c,a):c()};
_.pb=function(a,c){for(var d=[c],e=(0,_.xa)(a.Ba[c].Se);e.length;){var f=e.pop();a.Ba[f].wc()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.Ba[f].Se))}(0,_.za)(d);return d};_.nb=function(a,c){if((0,_.ta)(a.i,c))return _.o;for(var d=0;d<a.b.length;d++)if((0,_.ta)(a.b[d],c))return _.o;return _.q};_.K=function(a,c){a.B=a.Ba[c]};_.M=function(a){!a.B||a.B.X();a.B=_.p};_.rb=function(a,c){1<a.k.length?a.b=(0,_.qb)(a.k,function(a){return[a]}).concat(a.b):(0,_.sb)(a,c)};
_.sb=function(a,c){var d=a.k;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.tb)(a.b[f],function(a){var c=(0,_.pb)(this,a);return(0,_.Ya)(d,function(a){return(0,_.ta)(c,a)})},a);(0,_.ya)(e,g)}for(f=0;f<d.length;f++){var g=e,l=d[f];(0,_.ta)(g,l)||g.push(l)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.va)(a.b[g],e[f]);(0,_.va)(a.v,e[f])}if(l=a.F.error)for(f=0;f<l.length;f++)for(var n=l[f],g=0;g<e.length;g++)n("error",e[g],c);for(f=0;f<d.length;f++)a.Ba[d[f]]&&a.Ba[d[f]].Vj(c);a.k.length=
0;(0,_.hb)(a)};_.ub=function(a){for(;a.b.length;){var c=(0,_.tb)(a.b.shift(),function(a){return!this.Ba[a].wc()},a);if(0<c.length){(0,_.ob)(a,c);return}}(0,_.hb)(a)};_.kb=function(a,c){for(var d=a.F[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.h)(a)};_.vb=_.vb||{};_.F=this;_.ka="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.la=0;_.wb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.C.apply(_.p,d)}return(0,_.C)(this,a)};
(0,_.D)(_.qa,window.Error);_.qa.prototype.name="CustomError";_.wa=window.Array.prototype;_.ua=_.wa.indexOf?function(a,c,d){return _.wa.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.A)(a))return!(0,_.A)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.xb=_.wa.forEach?function(a,c,d){_.wa.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.tb=_.wa.filter?function(a,c,d){return _.wa.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,l=(0,_.A)(a)?a.split(""):a,n=0;n<e;n++)if(n in l){var r=l[n];c.call(d,r,n,a)&&(f[g++]=r)}return f};_.qb=_.wa.map?function(a,c,d){return _.wa.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.A)(a)?a.split(""):a,l=0;l<e;l++)l in g&&(f[l]=c.call(d,g[l],l,a));return f};
_.Ya=_.wa.some?function(a,c,d){return _.wa.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.o;return _.q};_.yb=_.wa.every?function(a,c,d){return _.wa.every.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&!c.call(d,f[g],g,a))return _.q;return _.o};
_.zb="StopIteration"in _.F?_.F.StopIteration:(0,window.Error)("g");_.Ea="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=_.Eb=_.Db=_.Cb=_.Bb=_.q;if(_.Hb=(0,_.Fa)()){_.Ib=(0,_.Ga)();_.Bb=0==_.Hb.indexOf("Opera");_.Cb=!_.Bb&&-1!=_.Hb.indexOf("MSIE");_.Eb=(_.Db=!_.Bb&&-1!=_.Hb.indexOf("WebKit"))&&-1!=_.Hb.indexOf("Mobile");_.Fb=!_.Bb&&!_.Db&&"Gecko"==_.Ib.product}_.Jb=_.Bb;_.G=_.Cb;_.Kb=_.Fb;_.Lb=_.Db;_.Mb=_.Eb;_.Nb=(0,_.Ga)();_.Gb=-1!=(_.Nb&&_.Nb.platform||"").indexOf("Mac");_.Ob=!!(0,_.Ga)()&&-1!=((0,_.Ga)().appVersion||"").indexOf("X11");
a:{_.Qb="";if(_.Jb&&_.F.opera){_.Sb=_.F.opera.version;_.Qb="function"==typeof _.Sb?(0,_.Sb)():_.Sb}else if(_.Kb?_.Rb=/rv\:([^\);]+)(\)|;)/:_.G?_.Rb=/MSIE\s+([^\);]+)(\)|;)/:_.Lb&&(_.Rb=/WebKit\/(\S+)/),_.Rb){_.Tb=_.Rb.exec((0,_.Fa)());_.Qb=_.Tb?_.Tb[1]:""}if(_.G){_.Vb=_.F.document;_.Ub=_.Vb?_.Vb.documentMode:_.m;if(_.Ub>(0,window.parseFloat)(_.Qb)){_.Pb=(0,window.String)(_.Ub);break a}}_.Pb=_.Qb}_.Ka=_.Pb;_.Ja={};_.Ma={};
_.Oa.prototype.S=function(){this.j||(this.j=_.o,this.H())};_.Oa.prototype.H=function(){this.Sl&&_.Qa.apply(_.p,this.Sl);if(this.Le)for(;this.Le.length;)this.Le.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.y=_.Ra.prototype;_.y.td=_.q;_.y.le=_.q;_.y.xe=0;_.y.Pk=_.q;_.y.zm=_.q;_.y.wm=0;_.y.Ei=function(a,c){(0,_.Sa)(this,a,c);this.xe--;0==this.xe&&this.td&&(0,_.Ta)(this)};_.y.Lb=function(a){(0,_.Ua)(this);(0,_.Sa)(this,_.o,a)};_.y.aa=function(a,c){this.b.push([a,_.p,c]);this.td&&(0,_.Ta)(this);return this};(0,_.D)(_.Va,_.qa);_.Va.prototype.message="Deferred has already fired";_.Va.prototype.name="AlreadyCalledError";
(0,_.D)(_.Za,_.Oa);_.Za.prototype.gh=(0,_.s)();_.ab=[];_.cb=[];_.bb=_.q;_.db.prototype.execute=function(a){this.b&&(this.b.call(this.j||_.p,a),this.b=this.j=_.p)};(0,_.$a)(function(a){_.db.prototype.execute=a(_.db.prototype.execute)});(0,_.D)(_.eb,_.Oa);_.y=_.eb.prototype;_.y.vo=_.Za;_.y.xh=_.p;_.y.X=(0,_.w)("ba");_.y.nk=function(a,c){var d=new _.db(a,c);this.i.push(d);return d};_.y.wc=function(){return!!this.xh};_.y.Vj=function(a){if(a=(0,_.gb)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.h)((0,window.Error)(c))},0)}this.k.length=0;this.i.length=0};_.y.H=function(){_.eb.C.H.call(this);(0,_.Pa)(this.xh)};
(0,_.D)(_.H,_.Oa);(0,_.ca)(_.H);_.y=_.H.prototype;_.y.wi=_.q;_.y.Ij=_.p;_.y.Qe=0;_.y.Gj=_.q;_.y.Wk=_.q;_.y.Nj=_.p;_.y.dp=function(a,c){if((0,_.A)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),l=g[0];if(g[1])for(var g=g[1].split(","),n=0;n<g.length;n++)g[n]=e[(0,window.parseInt)(g[n],36)];else g=[];e.push(l);this.Ba[l]=new _.eb(g,l)}c&&(0,_.ya)(this.i,c);this.B==this.I&&(this.B=_.p,(0,_.fb)(this.I,(0,_.C)(this.Qi,this))&&(0,_.sb)(this,4))}};_.y.Qi=(0,_.w)("Nj");
_.y.o=function(a){this.j||((0,_.fb)(this.Ba[a],(0,_.C)(this.Qi,this))&&(0,_.sb)(this,4),(0,_.va)(this.v,a),(0,_.va)(this.i,a),0==this.i.length&&(0,_.ub)(this),(0,_.hb)(this))};_.y.load=function(a,c){var d=[];(0,_.za)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var l=d[g],n=this.Ba[l],r=new _.Ra;f[l]=r;n.wc()?r.Lb(this.Nj):((0,_.mb)(this,l,n,!!c,r),(0,_.nb)(this,l)||e.push(l))}0<e.length&&(0==this.i.length?(0,_.ob)(this,e):(this.b.push(e),(0,_.hb)(this)));return f[a]};
_.y.Ln=function(a){this.Qe++;401==a?((0,_.sb)(this,0),this.b.length=0):410==a?((0,_.rb)(this,3),(0,_.ub)(this)):3<=this.Qe?((0,_.rb)(this,1),(0,_.ub)(this)):(0,_.ob)(this,this.k,_.o,8001==a)};_.y.Mn=function(){(0,_.rb)(this,2);(0,_.ub)(this)};_.y.nk=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.F;g[e]||(g[e]=[]);g[e].push(f)}};_.y.H=function(){_.H.C.H.call(this);(0,_.xb)((0,_.Ba)(this.Ba),_.Pa);this.F=this.b=this.v=this.k=this.i=this.Ba=_.p};
_.Wb=window.gapi||{};_.Xb=window.___jsl=window.___jsl||{};_.Yb=_.Xb.df=_.Xb.df||{};_.Zb=[];_.$b=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.ac=_.Xb.l=_.Xb.l||[];_.bc=_.H.prototype.o;
_.H.prototype.o=function(a){_.ac.push(a);_.bc.apply(this,[a]);if(_.Xb.p){var c=_.Xb.p;delete _.Xb.p;_.Zb=[];for(var d=0;d<c.length;d++)_.Zb.push(c[d].replace(/\.|-/g,"_"))}a=_.$b.call(_.Zb,a);-1!=a&&(_.Zb.splice(a,1),_.Zb.length||(_.Xb.cm?(a=_.Xb.cm,delete _.Xb.cm,a()):_.Xb.c&&(a=_.Xb.c,delete _.Xb.c,a())))};
_.cc=window.gadgets||{};_.N=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.C)(_.H.prototype.dp,_.H.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1:5/sy2:11/sy3/iframes_styles_base:s,12,13/iframes_styles_bubble:v,14/sy5:13/sy7:13/sy6:17/sy4:12,16,18/additnow:6,10,15,19/oauth_store:t/core_config:l/core_util_dom:e/core_util:1c,c,1d,d,k,f/oauth_flow:u,1b,1e,q,j/channels:1d,q/googleapis_globals:5/googleapis_cookies:1h/googleapis_transport:1g,r,1i,u,1b,j/oauth_ondemand:1j,1f/xdclient_config:6,9/xdclient_request:6/xdclient:1j,1l,1m/poclient:1k,1n/poshare:6,v/appsutil:1o,1p/googleapis_config:1h,9/taming:5/osapi_base:a,1s/googleapis_client:1r,1j,1t/iframes_styles_glass:v,14/appsapi:1q,1u,1v/auth:1k/iframes_styles_hover:v,14,16/sy8/iframes_styles_slide_menu:v,14,16,1z/card:1y,20,z/client:1x,1u/plus_util:5/comments:6,10,23/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:28/iframes_styles_bubble_deferred:29,v/connect_old:22,6,10,2a,23/shindig_auth:1e/xmlutil:5/core_io:2c,9,2d/auth_refresh:2c/security_token:2f/osapi:2e,1t,q,2g/shindig_uri:5/shindig_uri_ext:2i/container:2h,2j/sy9/sy10:18/drive_share:19,1z,2l,2m/evwidget:6,10/gappsutil:22,v,1o/gappsapi:2p,1v,1p/gcm_ppb:6,10,2a,1y,20,23/googleapis_proxy:1r,1i,q,i/googleapis:1u,2s/iframes_styles_bubble_internal:v,14/iframes_styles_bubble_mobile:v/iframes_styles_float:v,14/iframes_styles_slide_menu_deferred:29,v/lights_on_test:5/localreview:6,10,2a/opensocial_0_8:5/sy11:11,2m/sy12:17,2l/payments:v,31,32/plus:2r/plus_hangout:6,10,2a,23/plusone:6,10,2a,23/plusone_unsupported:6/signuplauncher:5/share:38,v/singleclick:v,2l,31/sqbadge:6,10,2a,23/xdclient_server:q,1h,1l/debug_error:5,32/core_prefs:1e/core:2e,3e/dynamic_height:q,h/flash:2e/locked_domain:5/skins:1e/views:1e,q');
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.H.d().o("config");(0,_.M)(_.H.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"googleapis_legacy_config");_.dc=window.__GOOGLEAPIS;if(_.dc){_.dc.googleapis&&!_.dc["googleapis.config"]&&(_.dc["googleapis.config"]=_.dc.googleapis);_.ec=window.___jsl=window.___jsl||{};(_.ec.ci=_.ec.ci||[]).push(_.dc);window.__GOOGLEAPIS=_.m};
_.H.d().o("googleapis_legacy_config");(0,_.M)(_.H.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.fc=function(a,c,d){a=a.split(".");d=d||_.F;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.gc=function(){return window.___jsl=window.___jsl||{}};_.hc=function(a){var c=(0,_.gc)();c[a]=c[a]||[];return c[a]};_.ic=function(a){var c=(0,_.gc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.jc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.kc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.jc)(a[d])&&!(0,_.jc)(c[d])?(0,_.kc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.jc)(c[d])?[]:{},(0,_.kc)(a[d],c[d])):a[d]=c[d])};_.lc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.lc)(a));c=c.join("")}return c}};
_.mc=function(a){(0,_.ic)(_.o);var c=window.___gcfg,d=(0,_.hc)("cu");if(c&&c!==window.___gu){var e={};(0,_.kc)(e,c);d.push(e);window.___gu=c}var c=(0,_.hc)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],l=(0,_.gc)().u;l&&g.push(l);(0,_.gc)().us&&g.push.apply(g,(0,_.gc)().us);for(l=0;l<f.length;++l)for(var n=f[l],r=0;r<g.length;++r)n.src&&0==n.src.indexOf(g[r])&&e.push(n);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.o);if(g=(0,_.lc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);l=_.m;try{l=(new window.Function("return ("+g+"\n)"))()}catch(t){}if("object"===typeof l)g=l;else{try{l=(new window.Function("return ({"+g+"\n})"))()}catch(u){}g="object"===typeof l?l:{}}}else g=_.m;g&&c.push(g)}a&&(e={},(0,_.kc)(e,a),d.push(e));e=(0,_.hc)("cd");a=0;for(c=e.length;a<c;++a)(0,_.kc)((0,_.ic)(),e[a]);e=(0,_.hc)("ci");a=0;for(c=e.length;a<c;++a)(0,_.kc)((0,_.ic)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.kc)((0,_.ic)(),
d[a])};_.O=function(a,c){if(!a)return(0,_.ic)();for(var d=a.split("/"),e=(0,_.ic)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.m?e:c};_.nc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,l=f.length;g<l-1;++g)var n={},e=e[f[g]]=n;e[f[g]]=c}(0,_.mc)(d)};_.P=function(a,c){c="function"==typeof _.oc&&(0,_.oc)(a,c)||c;(0,_.fc)(a,c,_.m);var d=c;if(_.Yb[a]){var e=_.Yb[a];delete _.Yb[a];e(d)}};(0,_.K)(_.H.d(),"config_min");
(0,_.mc)();(0,_.P)("gapi.config.get",_.O);(0,_.P)("gapi.config.update",_.nc);
_.H.d().o("config_min");(0,_.M)(_.H.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapi_report");
_.H.d().o("gapi_report");(0,_.M)(_.H.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.uc=function(a,c,d){return 2>=arguments.length?_.wa.slice.call(a,c):_.wa.slice.call(a,c,d)};_.vc=function(a){return"number"==typeof a};_.wc=function(a,c){if(c)return a.replace(_.xc,"&amp;").replace(_.yc,"&lt;").replace(_.zc,"&gt;").replace(_.Ac,"&quot;");if(!_.Bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ac,"&quot;"));return a};
_.Cc=function(a){a=a.className;return(0,_.A)(a)&&a.match(/\S+/g)||[]};_.Fc=function(a,c){for(var d=(0,_.Cc)(a),e=(0,_.uc)(arguments,1),f=d.length+e.length,g=d,l=0;l<e.length;l++)(0,_.ta)(g,e[l])||g.push(e[l]);a.className=d.join(" ");return d.length==f};
_.Gc=function(a,c){var d=c[0],e=c[1];if(!_.Hc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,_.wc)(e.name),'"');if(e.type){d.push(' type="',(0,_.wc)(e.type),'"');var f={};(0,_.Da)(f,e);e=f;delete e.type}d.push(">");d=d.join("")}var g=a.createElement(d);e&&((0,_.A)(e)?g.className=e:(0,_.fa)(e)?_.Fc.apply(_.p,[g].concat(e)):(0,_.Aa)(e,function(a,c){"style"==c?g.style.cssText=a:"class"==c?g.className=a:"for"==c?g.htmlFor=a:c in _.Ic?g.setAttribute(_.Ic[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?g.setAttribute(c,a):g[c]=a}));2<c.length&&(0,_.Jc)(a,g,c,2);return g};_.Jc=function(a,c,d,e){function f(d){d&&c.appendChild((0,_.A)(d)?a.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if((0,_.ga)(g)&&!((0,_.ia)(g)&&0<g.nodeType)){var l=_.xb,n;a:{if((n=g)&&"number"==typeof n.length){if((0,_.ia)(n)){n="function"==typeof n.item||"string"==typeof n.item;break a}if((0,_.ha)(n)){n="function"==typeof n.item;break a}}n=_.q}l(n?(0,_.xa)(g):g,f)}else f(g)}};
_.Kc=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Lc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Mc=function(a){return a.firstElementChild!=_.m?a.firstElementChild:(0,_.Nc)(a.firstChild,_.o)};_.Oc=function(a){return a.nextElementSibling!=_.m?a.nextElementSibling:(0,_.Nc)(a.nextSibling,_.o)};_.Nc=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Pc=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Qc=function(a){this.b=a||_.F.document||window.document};_.Rc=function(a){return"object"===typeof a&&a&&0===a.vq?a.content:(0,window.String)(a).replace(_.Sc,_.Tc)};_.Tc=function(a){return _.Uc[a]};_.Bc=/[&<>\"]/;_.Ac=/\"/g;_.zc=/>/g;_.yc=/</g;_.xc=/&/g; (0,_.K)(_.H.d(),"debug_console");
_.Hc=!_.G||(0,_.La)(9);!_.Kb&&!_.G||_.G&&(0,_.La)(9)||_.Kb&&(0,_.Ha)("1.9.1");_.Wc=_.G&&!(0,_.Ha)("9");_.Ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.y=_.Qc.prototype;_.y.z=function(a){return(0,_.A)(a)?this.b.getElementById(a):a};_.y.L=function(a,c,d){return(0,_.Gc)(this.b,arguments)};_.y.createElement=function(a){return this.b.createElement(a)};_.y.appendChild=function(a,c){a.appendChild(c)};_.y.Cj=_.Kc; _.y.removeNode=_.Lc;_.y.vd=_.Mc;_.y.jn=_.Oc;_.y.contains=_.Pc;
_.G&&(0,_.Ha)(8);_.Uc={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.Sc=/[\x00\x22\x26\x27\x3c\x3e]/g;

_.H.d().o("debug_console");(0,_.M)(_.H.d(),"debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"client_globals");_.cd={go:{},R:{}};_.dd={go:{},R:{}};
_.H.d().o("client_globals");(0,_.M)(_.H.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"dom");_.ed=window;_.fd=window.document;
_.H.d().o("dom");(0,_.M)(_.H.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gwidgetclient");
_.H.d().o("gwidgetclient");(0,_.M)(_.H.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_util_globals");_.R=_.R||{};
_.H.d().o("core_util_globals");(0,_.M)(_.H.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_util_base");_.R=_.R||{};_.R.Cd=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.R.we=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.H.d().o("core_util_base");(0,_.M)(_.H.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.md=function(a,c){return window.String.fromCharCode(c)};(0,_.K)(_.H.d(),"core_util_string");_.R=_.R||{};_.nd={"0":_.q,10:_.o,13:_.o,34:_.o,39:_.o,60:_.o,62:_.o,92:_.o,8232:_.o,8233:_.o,65282:_.o,65287:_.o,65308:_.o,65310:_.o,65340:_.o};_.R.escape=function(a,c){if(a){if("string"===typeof a)return _.R.be(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.R.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.R.be(e)]=_.R.escape(a[e],_.o));return d}}return a}; _.R.be=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.nd[d],e===_.o?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.R.$q=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.md)};

_.H.d().o("core_util_string");(0,_.M)(_.H.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"dynamic_height_util");_.pd=_.pd||{};_.pd.un=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.H.d().o("dynamic_height_util");(0,_.M)(_.H.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.qd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.K)(_.H.d(),"dynamic_height_height");_.pd=_.pd||{};
_.pd.Eg=function(){var a=_.pd.un().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.qd)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.qd)(window.document.body,"border-bottom")+(0,_.qd)(window.document.body,"margin-bottom")+(0,_.qd)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.H.d().o("dynamic_height_height");(0,_.M)(_.H.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.id=function(a,c){if(!(a<_.jd)&&_._console$$inline_387)if(2===a&&_._console$$inline_387.warn)_._console$$inline_387.warn(c);else if(3===a&&_._console$$inline_387.error)try{_._console$$inline_387.error(c)}catch(d){}else _._console$$inline_387.log&&_._console$$inline_387.log(c)};_.kd=function(a){(0,_.id)(1,a)};(0,_.K)(_.H.d(),"core_log");
_.ld=function(a){(0,_.id)(2,a)};_.Vc=function(a){(0,_.id)(3,a)};_.kd.INFO=1;_.kd.WARNING=2;_.kd.NONE=4;_.jd=1;_._console$$inline_387=window.console?window.console:window.opera?window.opera.postError:_.m;
_.H.d().o("core_log");(0,_.M)(_.H.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_util_event");_.R=_.R||{};_.R.Wd=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.ld)("cannot attachBrowserEvent: "+c)};_.R.So=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.ld)("cannot removeBrowserEvent: "+c)};

_.H.d().o("core_util_event");(0,_.M)(_.H.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.rd=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=t=0}function c(a){for(var c=l,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],n=f[3],r=f[4],u,t,d=0;80>d;d++)40>d?20>d?(u=n^e&(g^n),t=1518500249):(u=e^g^n,t=1859775393):60>d?(u=e&g|n&(e|g),t=2400959708):(u=e^g^n,t=3395469782),u=((a<<5|a>>>27)&4294967295)+
u+r+t+c[d]&4294967295,r=n,n=g,g=(e<<30|e>>>2)&4294967295,e=a,a=u;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+n&4294967295;f[4]=f[4]+r&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,l=a.length;f<l;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==t)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64;for(;e<d;)if(g[t++]=a[e++],u++,64==t){t=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64}}
function e(){var a=[],e=8*u;56>t?d(n,56-t):d(n,64-(t-56));for(var l=63;56<=l;l--)g[l]=e&255,e>>>=8;c(g);for(l=e=0;5>l;l++)for(var r=24;0<=r;r-=8)a[e++]=f[l]>>r&255;return a}for(var f=[],g=[],l=[],n=[128],r=1;64>r;++r)n[r]=0;var t,u;a();return{reset:a,update:d,xq:e,Te:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.K)(_.H.d(),"shindig_sha1");

_.H.d().o("shindig_sha1");(0,_.M)(_.H.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"shindig_random");_.td=function(a){var c=(0,_.rd)();c.update(a);return c.Te()};_.ud=window.crypto;
if(_.ud&&"function"==typeof _.ud.getRandomValues)_.sd=function(){var a=new window.Uint32Array(1);_.ud.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.vd=(0,_.O)("random/maxObserveMousemove");_.vd==_.p&&(_.vd=-1);_.wd=0;_.xd=window.Math.random();_.yd=1;_.zd=1E6*(window.screen.width*window.screen.width+window.screen.height);_.Bd=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.yd=_.yd*c%_.zd;0<_.vd&&++_.wd==_.vd&&
_.R.So(window,"mousemove",_.Bd,_.q)};0!=_.vd&&_.R.Wd(window,"mousemove",_.Bd,_.q);_.Cd=(0,_.td)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.xd);_.sd=function(){var a=_.yd,a=a+(0,window.parseInt)(_.Cd.substr(0,20),16);_.Cd=(0,_.td)(_.Cd);return a/(_.zd+window.Math.pow(16,20))}};
(0,_.P)("shindig.random",_.sd);
_.H.d().o("shindig_random");(0,_.M)(_.H.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_util_onload");_.R=_.R||{};_.Dd=[];_.R.Nq=function(a){_.Dd.push(a)};_.R.Tq=function(){for(var a=0,c=_.Dd.length;a<c;++a)_.Dd[a]()};
_.H.d().o("core_util_onload");(0,_.M)(_.H.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_config_base");_.Ed=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.Ed&&(0,_.nc)((0,_.Ed)());_.S={Q:function(a,c,d){d&&d((0,_.O)())},get:function(a){return(0,_.O)(a)},update:function(a,c){c&&(0,_.h)("Config replacement is not supported");(0,_.nc)(a)},V:(0,_.s)()};
(0,_.P)("gadgets.config.register",_.S.Q);(0,_.P)("gadgets.config.get",_.S.get);(0,_.P)("gadgets.config.init",_.S.V);(0,_.P)("gadgets.config.update",_.S.update);
_.H.d().o("core_config_base");(0,_.M)(_.H.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.gd=function(a){return this[a]};_.hd=/___$/;_.Q={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.gd)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.hd.test(a)?c:_.m})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.Q=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,l;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?(0,window.String)(a):"null";case "boolean":case "null":return(0,window.String)(a);case "object":if(!a)return"null";
f=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){l=a.length;for(g=0;g<l;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(l=c(a[g]))&&f.push(c(g)+":"+l);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};
var d={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.Q.Ki=function(a){var c={};if(a===_.p||a===_.m)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.m===e||(c[d]="string"===typeof e?e:_.Q.stringify(e))}return c};(0,_.P)("gadgets.json.flatten",_.Q.Ki);(0,_.P)("gadgets.json.parse",_.Q.parse);(0,_.P)("gadgets.json.stringify",_.Q.stringify);(0,_.P)("gadgets.json.flatten",_.Q.Ki);(0,_.P)("gadgets.json.parse",_.Q.parse);(0,_.P)("gadgets.json.stringify",_.Q.stringify);

_.H.d().o("core_json");(0,_.M)(_.H.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"core_util_urlparams");_.R=_.R||{};_.od=_.p;
_.R.Y=function(a){var c="undefined"===typeof a;if(_.od!==_.p&&c)return _.od;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var l=a[f].indexOf("=");if(-1!==l){var n=a[f].substring(0,l),l=a[f].substring(l+1),l=l.replace(/\+/g," ");try{d[n]=e(l)}catch(r){}}}c&&(_.od=d);return d};_.R.Y();
(0,_.P)("gadgets.util.getUrlParameters",_.R.Y);
_.H.d().o("core_util_urlparams");(0,_.M)(_.H.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapi_util_globals");_.Fd=window.gapi&&window.gapi.util||{};
_.H.d().o("gapi_util_globals");(0,_.M)(_.H.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapi_util_getOrigin");_.Fd.pa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.H.d().o("gapi_util_getOrigin");(0,_.M)(_.H.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.Hd=window.gapi.rpc;_.Hd.call=_.Hd.call;_.Hd.Q=_.Hd.register;_.Hd.bc=_.Hd.unregister;_.Hd.Bc=_.Hd.setup;_.Hd.xp=_.Hd.sw;_.Gd=_.Hd}else{_.Jd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.Id[a.r],a=a.origin;return d&&(d.Pd===c||!d.Pd&&!c)&&(a===d.origin||"*"===d.origin)};_.Nd=function(a,c,d){a=(0,_.Kd)(a);_.Ld[a.name]={Qm:c,ue:a.ue,Fp:d||_.Jd};(0,_.Md)()};_.Qd=function(a){var c=a.c;if(!c)return(0,_.s)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,
0);_.Od?a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.Pd.apply(_.p,a)}};_.Xd=function(a,c,d,e){var f=_.Rd,g=_.Sd,l=_.Id[c],n=f,r=(0,_.Td)(c);if(l&&".."!==c){if(r.kh){if(!(g=_.Id[c].Yo)){g=_.p;g=_.Ud?_.Ud.substring(1).split("/"):[_.Rd];n=g.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!n--){for(var u=_.p,z=t.frames.length,E=0;E<z;++E)t.frames[E]==c&&(u=E);g.unshift("{"+u+"}")}c=t}g="/"+g.join("/")}n=g}else n=f="..";g=l.Pd}l=n;if(e&&r){n=_.Jd;if(r.kh)var n=r.id.split("/"),
I=n[n.length-1],J=r.origin,n=function(a){var c=a.origin;return a.f==I&&(J==c||"*"==J)};_.Od?_.Vd["_"+ ++_.Wd]=[e,n]:(0,_.Nd)("__cb"+(0,window.String)(++_.Wd),e,n);e=_.Wd}else e=_.p;d={s:a,f:f,r:l,t:g,c:e,a:d};a=(0,_.Kd)(a);d.s=a.name;d.g=a.ue;return d};_.$d=function(a){var c=_.Id[a];if(c&&c.Db){var d=c.Jh;c.Jh=[];if(_.Yd)d.length&&(d=(0,_.Xd)("_processBatch",a,[d]),_.Zd.send(a,_.Q.stringify(d),c.origin));else for(;d.length;)_.Zd.send(a,_.Q.stringify(d.shift()),c.origin)}};_.Kd=function(a){return 0===
a.indexOf("legacy__")?{name:a.substring(8),ue:_.o}:{name:a,ue:_.q}};_.Md=function(){for(var a=0,c;c=_.ae[a];++a){var d=c.Nd,e=d.s,f=_.Ld[e]||_.Ld["*"];if(f&&(_.ae.splice(a,1),--a,d.origin=c.origin,c=(0,_.Qd)(d),d.callback=c,f.Fp(d))){if("__cb"!==e&&!!f.ue!=!!d.g)break;d=f.Qm.apply(d,d.a);d!==_.m&&c(d)}}};_.Td=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.o);return{id:d,origin:a[1]||"*",kh:c}};_.de=function(a,c){var d=(0,_.Td)(a),a=d.id;if(!_.Id.hasOwnProperty(a)){var e=_.Sd,
f=_.p;d.kh?(e=_.p,f=d.origin):".."!==a?(e=window.document.getElementById(a).src,f=_.Fd.pa(e),e=(0,_.be)(e).rpctoken):f=_.Fd.pa(_.ce);d.origin&&(f=d.origin);_.Id[a]={Pd:e,Jh:[],origin:f,Yo:c,mk:function(){var c=a;_.Id[c].Db=1;(0,_.$d)(c)}};_.Zd.Bc(a,_.Id[a].mk)}return _.Id[a].mk};_.ee=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Pd=function(a,c,d,e){a=a||"..";(0,_.de)(a);var a=a.split("|",1)[0],f=[].slice.call(arguments,3),f=(0,_.Xd)(c,a,f,d);_.Id[a].Jh.push(f);
var g=a;_.fe[g]||(_.fe[g]=window.setTimeout(function(){_.fe[g]=_.q;(0,_.$d)(g)},0))};_.ge={call:_.Pd,Q:_.Nd,bc:function(a){delete _.Ld[(0,_.Kd)(a).name]},Bc:_.de,xp:_.ee};if((0,_.ee)()){_.Yd=_.q;_.Wd=0;_.ae=[];_.Id={};_.Ld={};_.be=_.R.Y;_.he=(0,_.be)();_.Sd=_.he.rpctoken;_.ce=_.he.parent||window.document.referrer;_.Rd=window!==window.top&&window.name||"..";_.Ud=_.p;_.fe={};_.ie={Km:function(a,c){var d=_.Q.parse(a);_.ae.push({Nd:d,origin:c});(0,_.Md)()},vn:function(a){var c=window;"/"==a.charAt(0)&&
(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.h)("Not a window");else return _.p}return c},b:_.Rd,Lg:function(a){return(a=_.Id[a])&&a.Pd},j:function(a){_.Ud=a}};_.je=function(a){a=_.Q.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.le=function(a){var c=(0,window.String)(a.data),d=0!==c.indexOf("!_");
d||(c=c.substring(2));var e=(0,_.je)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,c.length-2))),d)){if(_.ke[d])_.ke[d]();return}var f=a.origin;window.setTimeout(function(){_.ie.Km(c,f)},0)}};_.ke={};_.me=_.p;(_.me=window.addEventListener)?(0,_.me)("message",_.le,_.q):(_.me=window.attachEvent)&&(0,_.me)("onmessage",_.le);window.___jsl=window.___jsl||{};_.ne=window.___jsl;_.ne.RPMQ=_.ne.RPMQ||[];_.ne.RPMQ.push(_.le);if(window!==window.parent){_.oe=
window.parent;_.pe="{h:'"+(0,window.escape)(window.name)+"'}";_.qe=(0,_.je)(_.pe)?"":"!_";_.oe.postMessage(_.qe+_.pe,"*")}_.Zd={Bc:function(a,c){".."==a?c():_.ke[a]=c},send:function(a,c,d){var a=_.ie.vn(a),e=(0,_.je)(c)?"":"!_";a.postMessage(e+c,d)}};_.Vd={};_.Od=_.o;(0,_.Nd)("__cb",function(a,c){var d=_.Vd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.x)(_.o));(0,_.Nd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.ae.push({Nd:c,origin:this.origin})}(0,_.Md)()},(0,_.x)(_.o));(0,_.de)("..")}_.Gd= _.ge}_.se=_.Gd;

_.H.d().o("gapi_rpc");(0,_.M)(_.H.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"rpc_shim");
_.H.d().o("rpc_shim");(0,_.M)(_.H.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"rpc");_.ve=_.ve||{};_.ve.yk=_.p;_.ve.Rj=_.p;_.ve.jf=_.p;_.ve.frameElement=_.p;_.ve=_.ve||{};
if(!_.ve.$h){_.ye=function(a){var c=_.Q.parse(a.data);if(c&&c.f){var d=_.T.Tb(c.f);(!_.we||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.xe)(c,a.origin)}};_.we=_.o;_.ve.$h={Oi:(0,_.x)("wpm"),b:(0,_.x)(_.o),V:function(a,c){_.S.Q("rpc",_.p,function(a){if("true"===(0,window.String)((a&&a.rpc||{}).disableForceSecure))_.we=_.q});_.xe=a;_.ze=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.ye,_.q):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onmessage",_.ye);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.ye);(0,_.ze)("..",_.o);return _.o},Bc:function(a){(0,_.ze)(a,_.o);return _.o},call:function(a,c,d){var e=_.T.Tb(a),f=_.T.pi(a);e?window.setTimeout(function(){f.postMessage(_.Q.stringify(d),e)},0):".."!=a&&(0,_.Vc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.o}}};
_.ve=_.ve||{};
if(!_.ve.We){_.Ae=_.ve;_.De=function(a,c){function d(){a.apply({},arguments)}_.Be[c]=_.Be[c]||d;return _.Ce+"."+c};_.Ke=function(){if(_.Ee===_.p&&window.document.body&&_.Fe){var a=_.Fe+"?cb="+window.Math.random()+"&origin="+_.Ge+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.He+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+
a+'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.Ee=c.firstChild}++_.Ie;_.Je!==_.p&&(_.Ee!==_.p||50<=_.Ie)?window.clearTimeout(_.Je):_.Je=window.setTimeout(_.Ke,100)};_.Pe=function(){_.Le[".."]||((0,_.Me)(".."),_.Ne++,50<=_.Ne&&_.Oe!==_.p?(window.clearTimeout(_.Oe),_.Oe=_.p):_.Oe=window.setTimeout(_.Pe,100))};_.Re=function(){if(_.Ee!==_.p&&_.Ee.setup)for(;0<_.Qe.length;){var a=_.Qe.shift(),c=a.zp;_.Ee.setup(a.Pd,".."===c?_.T.Uf:c,".."===c?"INNER":"OUTER")}_.Je!==
_.p&&window.clearTimeout(_.Je);_.Je=_.p};_.Se=function(){!_.Le[".."]&&_.Oe===_.p&&(_.Oe=window.setTimeout(_.Pe,100))};_.Te=function(a,c,d){var c=_.T.Tb(a),e=_.T.Rb(a);_.Ee["sendMessage_"+(".."===a?_.T.Uf:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.Ee,_.Q.stringify(d),c);return _.o};_.We=function(a,c){var d=_.Q.parse(a),e=d._scr;e?((0,_.Ue)(e,_.o),_.Le[e]=_.o,".."!==e&&(0,_.Me)(e,_.o)):window.setTimeout(function(){(0,_.Ve)(d,c)},0)};_.Me=function(a,c){var d=_.T.Uf,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.Te)(a,d,e)};_.He="___xpcswf";_.Fe=_.p;_.Xe=_.q;_.Ve=_.p;_.Ue=_.p;_.Ee=_.p;_.Qe=[];_.Je=_.p;_.Ie=0;_.Ne=0;_.Oe=_.p;_.Le={};_.Ge=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Ye=window.___jsl._fm={};_.Ce="___jsl._fm";_.Be=_.Ye;_.S.Q("rpc",_.p,function(a){_.Xe&&(_.Fe=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.De)(_.Re,"ready");(0,_.De)(_.Se,"setupDone");(0,_.De)(_.We,"receiveMessage");_.Ae.We={Oi:(0,_.x)("flash"),b:(0,_.x)(_.o), V:function(a,c){_.Ve=a;_.Ue=c;return _.Xe=_.o},Bc:function(a,c){_.Qe.push({Pd:c,zp:a});_.Ee===_.p&&_.Je===_.p&&(_.Je=window.setTimeout(_.Ke,100));return _.o},call:_.Te,lm:_.We,j:_.Re,i:_.Se}};
if(!window.gadgets||!window.gadgets.rpc){_.df=function(a,c){if(!_.Ze[a]){var d=_.$e;c||(d=_.af);_.Ze[a]=d;for(var e=_.bf[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.cf[a];d.call(a,g.f,g)}_.bf[a]=[]}};_.jf=function(a,c,d,e,f){function g(){_.ef=_.o}if(!_.cf[c]||_.cf[c]!==d)(0,_.Vc)("Invalid auth token. "+_.cf[c]+" vs "+d),(0,_.ff)(c,2);f.onunload=function(){_.gf[c]&&!_.ef&&((0,_.ff)(c,1),_.T.Kd(c))};_.hf||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.hf=_.o);e=_.Q.parse((0,window.decodeURIComponent)(e))};_.mf=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.cf[a.f]&&_.cf[a.f]!==a.t&&((0,_.Vc)("Invalid auth token. "+_.cf[a.f]+" vs "+a.t),(0,_.ff)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.df)(a.f,_.o)},0);else{a.c&&(a.callback=function(c){_.T.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.kf)(c);a.origin=
c;var e=a.r;if(!e||(0,_.kf)(e)!=d)e=c;a.referer=e}d=(_.lf[a.s]||_.lf[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.T.call(a.f,"__cb",_.p,a.c,d)}};_.kf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.nf=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.of=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.nf)(a);if(c)return window.top.frames[c.id];a=(0,window.String)(a);return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};
_.pf=function(a,c){if(_.gf[a]!==_.o){"undefined"===typeof _.gf[a]&&(_.gf[a]=0);var d=(0,_.of)(a);(".."===a||d!=_.p)&&_.$e.Bc(a,c)===_.o?_.gf[a]=_.o:_.gf[a]!==_.o&&10>_.gf[a]++?window.setTimeout(function(){(0,_.pf)(a,c)},500):(_.Ze[a]=_.af,_.gf[a]=_.o)}};_.tf=function(a){(a=_.sf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.vf=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&
(0==c.indexOf("//")?c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.sf[a]=c;"undefined"!==typeof d&&(_.uf[a]=!!d)};_.wf=function(a,c){c=c||"";_.cf[a]=(0,window.String)(c);(0,_.pf)(a,c)};_.zf=function(a){a=(a.passReferrer||"").split(":",2);_.xf=a[0]||"none";_.yf=a[1]||"origin"};_.Af=function(a){"true"===(0,window.String)(a.useLegacyProtocol)&&(_.$e=_.ve.jf||_.af,_.$e.V(_.mf,_.df))};_.Cf=
function(a,c,d){if(".."===a){var e=d||_.Bf.rpctoken||_.Bf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.zf)(a);var d=a.parentRelayUrl||"",d=(0,_.kf)(_.Bf.parent||c)+d;(0,_.vf)("..",d,"true"===(0,window.String)(a.useLegacyProtocol));(0,_.Af)(a);(0,_.wf)("..",e)};!_.Bf.parent&&c?a({}):_.S.Q("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.R)break a;(f=window.document.getElementById(a))||(0,_.h)((0,window.Error)("t`"+a))}var f=f&&f.src,g=c||_.T.pa(f);(0,_.vf)(a,g);f=_.R.Y(f);(0,_.wf)(a,d||f.rpctoken)}};
_.lf={};_.sf={};_.uf={};_.cf={};_.Df=0;_.Ef={};_.gf={};_.Bf={};_.Ze={};_.bf={};_.xf=_.p;_.yf=_.p;_.Ff=window.top!==window.self;_.Gf=window.name;_.ff=(0,_.s)();_.Hf=window.console;_.If=_.Hf&&_.Hf.log&&function(a){_.Hf.log(a)}||(0,_.s)();_.Jf=function(a){return function(){(0,_.If)(a+": call ignored")}};_.af={getCode:(0,_.x)("noop"),isParentVerifiable:(0,_.x)(_.o),init:(0,_.Jf)("init"),setup:(0,_.Jf)("setup"),call:(0,_.Jf)("call")};_.R&&(_.Bf=_.R.Y());_.ef=_.q;_.hf=_.q;_.$e=function(){if("flash"==_.Bf.rpctx)return _.ve.We;
if("rmr"==_.Bf.rpctx)return _.ve.yk;var a="function"===typeof window.postMessage?_.ve.$h:"object"===typeof window.postMessage?_.ve.$h:window.ActiveXObject?_.ve.We?_.ve.We:_.ve.Rj?_.ve.Rj:_.ve.jf:0<window.navigator.userAgent.indexOf("WebKit")?_.ve.yk:"Gecko"===window.navigator.product?_.ve.frameElement:_.ve.jf;a||(a=_.af);return a}();_.lf[""]=function(){(0,_.If)("Unknown RPC service: "+this.s)};_.lf.__cb=function(a,c){var d=_.Ef[a];d&&(delete _.Ef[a],d.call(this,c))};_.T={ja:function(a){"function"===
typeof a.bp&&(_.ff=a.bp)},Q:function(a,c){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("u"));""===a&&(0,_.h)((0,window.Error)("v"));_.lf[a]=c},bc:function(a){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("w"));""===a&&(0,_.h)((0,window.Error)("x"));delete _.lf[a]},Ae:function(a){_.lf[""]=a},Ie:function(){delete _.lf[""]},ce:(0,_.s)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.Gf:"/"==a.charAt(0)&&(f=_.T.pa(window.location.href),f="/"+_.Gf+(f?"|"+f:""));++_.Df;d&&(_.Ef[_.Df]=
d);var g={s:c,f:f,c:d?_.Df:0,a:window.Array.prototype.slice.call(arguments,3),t:_.cf[a],l:!!_.uf[a]},l;a:if("bidir"===_.xf||"c2p"===_.xf&&".."===a||"p2c"===_.xf&&".."!==a){l=window.location.href;var n="?";if("query"===_.yf)n="#";else if("hash"===_.yf)break a;n=l.lastIndexOf(n);n=-1===n?l.length:n;l=l.substring(0,n)}else l=_.p;l&&(g.r=l);if(!(".."!==a&&(0,_.nf)(a)==_.p&&!window.document.getElementById(a)))if(l=_.Ze[a],!l&&(0,_.nf)(a)!==_.p&&(l=_.$e),0===c.indexOf("legacy__")&&(l=_.$e,g.s=c.substring(8),
g.c=g.c?g.c:_.Df),g.g=_.o,g.r=f,l){if(_.uf[a]&&(l=_.ve.jf),l.call(a,f,g)===_.q)_.Ze[a]=_.af,_.$e.call(a,f,g)}else _.bf[a]?_.bf[a].push(g):_.bf[a]=[g]},he:_.tf,bd:_.vf,$c:_.wf,Cc:_.Cf,Rb:function(a){return _.cf[a]},Kd:function(a){delete _.sf[a];delete _.uf[a];delete _.cf[a];delete _.gf[a];delete _.Ze[a]},ge:function(){return _.$e.Oi()},ye:function(a,c){4<a.length?_.$e.lm(a,_.mf):_.jf.apply(_.p,a.concat(c))},ze:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.mf)(a)},
0)},pa:_.kf,Tb:function(a){var c=_.p,c=(0,_.tf)(a);c||(c=(c=(0,_.nf)(a))?c.origin:".."==a?_.Bf.parent:window.document.getElementById(a).src);return(0,_.kf)(c)},V:function(){_.$e.V(_.mf,_.df)===_.q&&(_.$e=_.af);_.Ff?(0,_.Cf)(".."):_.S.Q("rpc",_.p,function(a){a=a.rpc||{};(0,_.zf)(a);(0,_.Af)(a)})},pi:_.of,km:_.nf,b:"__ack",Uf:_.Gf||"..",k:0,i:1,j:2};_.T.V()}else if("undefined"==typeof _.T||!_.T)_.T=window.gadgets.rpc,_.T.ja=_.T.config,_.T.Q=_.T.register,_.T.bc=_.T.unregister,_.T.Ae=_.T.registerDefault,
_.T.Ie=_.T.unregisterDefault,_.T.ce=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.he=_.T.getRelayUrl,_.T.bd=_.T.setRelayUrl,_.T.$c=_.T.setAuthToken,_.T.Cc=_.T.setupReceiver,_.T.Rb=_.T.getAuthToken,_.T.Kd=_.T.removeReceiver,_.T.ge=_.T.getRelayChannel,_.T.ye=_.T.receive,_.T.ze=_.T.receiveSameDomain,_.T.pa=_.T.getOrigin,_.T.Tb=_.T.getTargetOrigin,_.T.pi=_.T._getTargetWin,_.T.km=_.T._parseSiblingId;
(0,_.P)("gadgets.rpc.config",_.T.ja);(0,_.P)("gadgets.rpc.register",_.T.Q);(0,_.P)("gadgets.rpc.unregister",_.T.bc);(0,_.P)("gadgets.rpc.registerDefault",_.T.Ae);(0,_.P)("gadgets.rpc.unregisterDefault",_.T.Ie);(0,_.P)("gadgets.rpc.forceParentVerifiable",_.T.ce);(0,_.P)("gadgets.rpc.call",_.T.call);(0,_.P)("gadgets.rpc.getRelayUrl",_.T.he);(0,_.P)("gadgets.rpc.setRelayUrl",_.T.bd);(0,_.P)("gadgets.rpc.setAuthToken",_.T.$c);(0,_.P)("gadgets.rpc.setupReceiver",_.T.Cc);
(0,_.P)("gadgets.rpc.getAuthToken",_.T.Rb);(0,_.P)("gadgets.rpc.removeReceiver",_.T.Kd);(0,_.P)("gadgets.rpc.getRelayChannel",_.T.ge);(0,_.P)("gadgets.rpc.receive",_.T.ye);(0,_.P)("gadgets.rpc.receiveSameDomain",_.T.ze);(0,_.P)("gadgets.rpc.getOrigin",_.T.pa);(0,_.P)("gadgets.rpc.getTargetOrigin",_.T.Tb);

_.H.d().o("rpc");(0,_.M)(_.H.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapi_util_beacon");_.Kf=_.Fd=_.Fd||{};_.Lf={bi:"bsh",gi:"h"};window.___jsl=window.___jsl||{};_.Kf.Yd={Tm:function(){return window.___jsl[_.Lf.bi]},Gg:function(){return window.___jsl[_.Lf.gi]},If:function(a){window.___jsl[_.Lf.bi]=a},kp:function(a){window.___jsl[_.Lf.gi]=a}};

_.H.d().o("gapi_util_beacon");(0,_.M)(_.H.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"iframes_globals");_.Mf=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.H.d().o("iframes_globals");(0,_.M)(_.H.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"oauth_globals");_.Nf=window.oauth2||{};
_.H.d().o("oauth_globals");(0,_.M)(_.H.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Of=function(a){var c=_.Pf,d=(0,_.O)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:(0,window.String)(d)};_.Pf=function(a,c){return(a?_.R.Y((0,window.String)(a)):{})[c]||_.p};
_.Qf=function(a,c,d){var e=(a=(0,window.String)(a))?_.R.Y(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.Of)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],l=f[4],n=f[5];f[3]=="/"+d&&(e=(g||"")+(l||"/")+(n||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],n=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(n||"")),e}d=c==
_.p?(0,window.encodeURIComponent)("authuser")+"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)((0,window.String)(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")}; (0,_.K)(_.H.d(),"multilogin");
_.Rf=_.Qf;
_.H.d().o("multilogin");(0,_.M)(_.H.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"iframes");_.U.J=_.U.J||{};_.U.J.ei="friendlyIframe";_.U.J.ym=function(a){try{return!!a.document}catch(c){}return _.q};_.U.J.nc=function(a){var c=a.parent;return a!=c&&_.U.J.ym(c)?_.U.J.nc(c):a};_.U.J.zj=function(a){try{return _.U.J.nc(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.J.ei}catch(c){return _.q}};_.U.J.Zn=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Sf=window.ToolbarApi,_.Sf.d=window.ToolbarApi.getInstance,_.Sf.prototype=window.ToolbarApi.prototype,_.y=_.Sf.prototype,_.y.dk=_.Sf.prototype.openWindow,_.y.Ci=_.Sf.prototype.closeWindow,_.y.Ik=_.Sf.prototype.setOnCloseHandler,_.y.Ai=_.Sf.prototype.canClosePopup,_.y.tk=_.Sf.prototype.resizeWindow;else{_.Tf=_.p;_.Sf=(0,_.s)();_.Sf.d=function(){!_.Tf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Tf=new _.Sf);return _.Tf};_.y=_.Sf.prototype;_.y.dk=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.y.Ci=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.y.Ik=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.y.Ai=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.y.tk=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Sf;window.ToolbarApi.getInstance=_.Sf.d};
if(!window.iframes||!window.iframes.open){_.Vf=/^[-_.0-9A-Za-z]+$/;_.Wf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Xf={onBeforeParentOpen:"beforeparentopen"};_.Yf={longdesc:_.o,name:_.o,src:_.o,frameborder:_.o,marginwidth:_.o,marginheight:_.o,scrolling:_.o,align:_.o,height:_.o,width:_.o,id:_.o,"class":_.o,style:_.o,title:_.o,tabindex:_.o,hspace:_.o,vspace:_.o,allowtransparency:_.o};_.Zf=
{onOpen:function(a){var c=a.fa();a.Oa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.$f=window.encodeURIComponent||window.escape;_.ag=function(a){(0,_.Vc)(a.join(""))};_.bg=function(){_.U.wj++;return["I",_.U.wj,"_",(new window.Date).getTime()].join("")};_.cg=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.eg=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.cg)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Yf[e.toLowerCase()]?(d=(0,window.String)(a[e]),c.push(e),c.push('="'),c.push(_.R.be("style"==e.toLowerCase()?(0,_.dg)(d):d)),c.push('" ')):(0,_.ag)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.dg=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),
2==f.length&&f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.ag)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.fg=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.gg=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.Q.stringify(a):a};_.hg=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.nd=a):(e.hash=a.substring(f+1),e.nd=a.substring(0,f));a=e.nd.indexOf("?");-1==a?e.Id=_.p:(e.Id=e.nd.substring(a+1),e.nd=e.nd.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.Id?[e.Id]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.gg)(c[g]),a.push([(0,_.$f)(g),(0,_.$f)(f)].join("=")));d?e.hash=a.join("&"):
e.Id=a.join("&");return e.nd+(e.Id?"?"+e.Id:"")+(e.hash?"#"+e.hash:"")};_.ig=(0,_.s)();_.jg=function(){var a=(0,_.Of)();return a!==_.m&&a!==_.p&&""!==a?"u/"+a+"/":""};_.kg=function(a){var c=_.R.Y().jsh||_.Fd.Yd.Gg();!a.jsh&&c&&(a.jsh=c);c=_.R.Y()._bsh||_.Fd.Yd.Tm();!a._bsh&&c&&(a._bsh=c)};_.lg=function(a){a&&a.match(_.Vf)&&(0,_.nc)("googleapis.config/gcv",a)};_.mg=function(a){_.Fd.Yd.kp(a)};_.ng=function(a){_.Fd.Yd.If(a)};_.og=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.pg=function(a){_.U.Ef[a]||(_.U.Ef[a]={},_.T.Q(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.Ef[a][e],l;g&&window.Object.hasOwnProperty.call(g,c)?l=g[c]:window.Object.hasOwnProperty.call(_.U.xd,a)&&(l=_.U.xd[a]);if(l)return e=window.Array.prototype.slice.call(arguments,1),l._iframe_wrapped_rpc_&&f&&e.push(f),l.apply({},e)}(0,_.ag)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.U.Ef[a]};_.qg=function(a,c,d,e,f){var g=[],l;for(l in a)if(a.hasOwnProperty(l)){var n=c,r=d,t=a[l],u=e,z=(0,_.pg)(l);z[n]=z[n]||{};u=_.R.Cd(u,t);t._iframe_wrapped_rpc_&&(u._iframe_wrapped_rpc_=_.o);z[n][r]=u;g.push(l)}if(f)for(l in _.U.xd)_.U.xd.hasOwnProperty(l)&&g.push(l);return g.join(",")};_.rg=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),l=g[g.length-1];if("function"===typeof l){var n=l;g.pop()}g.unshift(c,a,n,d);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(l=0;l<_.U.zg.length;l++)try{var t=_.U.zg[l];if(t&&t.document&&(t.document||window.document).getElementById(c)){r=t;break a}}catch(u){}r=_.p}r?r==window?_.T.call.apply(_.T,g):(r=r.gadgets.rpc,r.call.apply(r,g)):(0,_.ag)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.o;return e};_.sg=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.rg)(g,c,d)}return e};
_.tg=function(a){return a&&a.disableMultiLevelParentRelay?_.q:_.Mf&&_.Mf._open&&"inline"!=a.style&&a.inline!==_.o&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.ug=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.vg=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.wg=function(a,c,d,e,f,g,l){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),n=a+
"/params",r={},t=(0,_.O)(n);(0,_.nc)(n,t||r);n=a+"/url";r=(r=(0,_.O)(a+"/url"))||"";r=r.replace(/:session_prefix:/g,(0,_.jg)());r=r.replace(/:session_index:/g,(0,_.Of)()||"0");r=r.replace(/:socialhost:/g,(0,_.O)("iframes/:socialhost:"));(0,_.nc)(n,(0,_.fg)(r));a=(0,_.O)(a)}else a={url:(0,_.fg)(a)};this.ja=a;this.openParams=this.v=c;this.tb=d||{};this.Ya=e;this.i=_.q;this.po(c.style);this.j={};this.Xc(function(){this.mm(f);g&&this.$f("close",g)});this.Xb=this.ac=l};_.y=_.wg.prototype;_.y.fa=(0,_.w)("v");
_.y.Ra=(0,_.w)("tb");_.y.Sb=(0,_.w)("Ya");_.y.Aa=(0,_.w)("Xb");_.y.po=function(a){if(!this.i)if(a=a&&!_.U.Fe[a]&&_.U.lg[a]){this.k=[];var c=this;a(function(){c.i=_.o;for(var a=0,e=c.k.length;a<e;++a)c.k[a].call(c)})}else this.i=_.o};_.y.Xc=function(a){this.i?a.call(this):this.k.push(a)};_.y.mm=function(a){var c=this.$m();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.R.Cd(c,f,this):f}c=d}for(var g in a)d=c[g],"function"===typeof d&&this.$f(a[g],
_.R.Cd(c,d))}};_.y.aa=function(a,c){this.Xc(function(){this.$f(a,c)})};_.y.$f=function(a,c){this.j[a]=this.j[a]||[];this.j[a].push(c)};_.y.Eb=function(a,c){this.Xc(function(){var d=this.j[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.y.ob=function(a,c){var d,e=this.j[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,l=e.length;g<l;++g)try{d=e[g].apply({},f)}catch(n){(0,_.ag)(['Exception when calling callback "',a,'" with exception "',n.name,": ",
n.message,'".'])}return d};_.y.$m=function(){var a=this.v.style;return a&&_.U.Fe[a]?_.U.Fe[a]:a?((0,_.ld)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Zf};_.y.$e=function(a){return"number"==typeof a?{value:a,Jc:a+"px"}:"100%"==a?{value:100,Jc:"100%",Fj:_.o}:_.p};_.V=function(a,c,d,e,f,g){_.wg.call(this,a,c,d,e,_.Wf,f,g);this.id=c.id||(0,_.bg)();this.Ep=!!c.rpcToken;this.Lh=c.rpcToken||window.Math.round(1E9*(0,_.sd)());var a=this.tb,c={},d=this.ja.params||
{},l;for(l in a)"#"==l.charAt(0)&&(c[l.substring(1)]=a[l]),0==l.indexOf("fr-")&&(c[l.substring(3)]=a[l]),"#"==d[l]&&(c[l]=a[l]);for(var n in c)delete a["fr-"+n],delete a["#"+n],delete a[n];this.$n=c;this.rg={};this.Xc(function(){this.ob("open");(0,_.og)(this.rg,this)})};(0,_.vg)(_.V,_.wg);_.y=_.V.prototype;_.y.Oa=function(a,c){if(!this.ja.url)return(0,_.ag)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;(0,_.kg)(this.tb);var f=(0,_.og)(this.Ya);
f._ready=this.wf;f._close=this.close;f._open=this.ek;f._resizeMe=this.uk;f._renderstart=this.ak;var g=this.$n;g.id=e;g.parent=d;g.rpctoken=this.Lh;g._methods=(0,_.qg)(f,e,"",this,_.o);d=this.Dp();d=(0,_.hg)(d,g,_.o);a="string"===typeof a?window.document.getElementById(a):a;if(this.fa().allowPost&&2E3<d.length)this.Ko(a,e,g,c);else if(this.Ep)a.innerHTML=(0,_.eg)(e,d,c);else if(_.U.J.Zn(window.navigator||{})){a.innerHTML=(0,_.eg)(e,"about:blank",c);a.firstChild.src=d;try{a.firstChild.contentDocument.location.href=
d}catch(l){}}else{g=(0,_.eg)(e,d,c);try{a.innerHTML=g}catch(n){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Hc=a;this.pb=a.firstChild;_.U.Sc[e]=this;_.T.$c(e,this.Lh);_.T.bd(e,d);return this};_.y.um=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Lh=e;this.Hc=a.parentNode;this.pb=a;_.U.Sc[c]=this;a=(0,_.og)(this.Ya);a._ready=this.wf;a._close=this.close;a._open=this.ek;
a._resizeMe=this.uk;a._renderstart=this.ak;(0,_.qg)(a,c,"",this,_.o);_.T.$c(c,e);_.T.bd(c,d);return this};_.y.tm=function(a){var a=(0,_.cg)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.pb.style.cssText=a[c]:this.pb.setAttribute(c,a[c]))};_.y.Ko=function(a,c,d,e){a.innerHTML=(0,_.eg)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.eg)(c+"_inner","",{style:"display:none"}),f=f.contentWindow.document,f.open(),f.write(e));
e=(0,_.hg)(this.ja.url,d,_.o);d=this.tb||{};e={action:e,method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in e)e.hasOwnProperty(g)&&(c[g]=e[g]);for(var l in d)d.hasOwnProperty(l)&&(g=window.document.createElement("input"),g.type="hidden",g.name=l,g.value=d[l],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.y.Va=function(a,c){this.rg[a]=c};_.y.X=(0,_.w)("id");_.y.ga=(0,_.w)("pb");_.y.T=(0,_.w)("Hc");_.y.Hb=(0,_.ba)("Hc");
_.y.wf=function(a){var c=(0,_.sg)(a,this.id,"");this.Xb&&"function"==typeof this.Ya._ready&&(a._methods=(0,_.qg)(c,this.Xb.X(),this.id,this,_.q),this.Ya._ready(a));(0,_.og)(a,this);(0,_.og)(c,this);this.ob("ready",a)};_.y.ak=function(a){this.ob("renderstart",a)};_.y.Qo=function(a,c,d){d._methods=(0,_.qg)((0,_.sg)(d,a,""),this.id,a,this,_.q);c(d)};_.y.close=function(a){a=this.ob("close",a);if(_.U.J.zj(window)){var c=window.frameElement,d=c.parentNode;"friendlyIframeContainer"==d.className?(0,_.ug)(d):
(0,_.ug)(c)}delete _.U.Sc[this.id];return a};_.y.remove=function(){(0,_.ug)(window.document.getElementById(this.id))};_.y.ek=function(a){var c=(0,_.sg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Hc);if((0,_.tg)(a.openParams))new _.xg(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.o&&_.U.J.nc(window)!=window)this.Jo(a,c);else{var d=new _.V(a.url,a.openParams,a.params,
c,c._onclose,this),e=this;d.Xc(function(){var a=e.yi(d);c._onopen(a)})}};_.y.Jo=function(a,c){var d=_.U.J.nc(window),e={height:0,name:_.U.J.ei,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.eg)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.zg.push(d);e=d.document;f=['<html><body><script src="',_.U.Dg(),'"><\/script></body></html>'].join("");e.open();e.write(f);
e.close();e=a.openParams.id||(0,_.bg)();a.openParams.id=e;e=_.R.Cd(this,this.Qo,e,c._ready);c._ready=e;var g=_.R.Cd(d,function(d,e){if(!d.re||"function"!=typeof d.re.open)return _.q;var f=d.re.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.yi(f);c._onopen(f);return _.o},d,this),l=window.setInterval(function(){g()&&window.clearInterval(l)},10)};_.y.yi=function(a){var c={childId:a.X()},d=a.rg;d._toclose=a.close;c._methods=(0,_.qg)(d,this.id,a.id,a,_.q);return c};_.y.uk=function(a){if(this.ob("resize",
a)===_.m&&this.pb){var c=this.$e(a.width);c!=_.p&&(this.pb.style.width=c.Jc);a=this.$e(a.height);a!=_.p&&(this.pb.style.height=a.Jc);if(this.pb.parentElement&&(c!=_.p&&c.Fj||a!=_.p&&a.Fj))this.pb.parentElement.style.display="block"}};_.y.Dp=function(){return(0,_.hg)(this.ja.url,this.tb,_.q)};_.xg=function(a,c,d,e,f,g){_.wg.call(this,a,c,d,e,_.Xf,f,g);this.url=a;this.b=_.p;this.B=(0,_.bg)();this.Xc(function(){this.ob("beforeparentopen");var a=(0,_.og)(this.Ya);a._onopen=this.M;a._ready=this.wf;a._onclose=
this.I;this.tb._methods=(0,_.qg)(a,"..",this.B,this,_.o);var a={},c;for(c in this.tb)a[c]=(0,_.gg)(this.tb[c]);_.Mf._open({url:this.ja.url,openParams:this.v,params:a,proxyId:this.B})})};(0,_.vg)(_.xg,_.wg);_.xg.prototype.Si=(0,_.w)("b");_.xg.prototype.M=function(a){this.b=a.childId;var c=(0,_.sg)(a,"..",this.b);(0,_.og)(c,this);this.close=c._toclose;_.U.Sc[this.b]=this;this.Xb&&this.Ya._onopen&&(a._methods=(0,_.qg)(c,this.Xb.X(),this.b,this,_.q),this.Ya._onopen(a))};_.xg.prototype.wf=function(a){var c=
(0,window.String)(this.b),d=(0,_.sg)(a,"..",c);(0,_.og)(a,this);(0,_.og)(d,this);this.ob("ready",a);this.Xb&&this.Ya._ready&&(a._methods=(0,_.qg)(d,this.Xb.X(),c,this,_.q),this.Ya._ready(a))};_.xg.prototype.I=function(a){if(this.Xb&&this.Ya._onclose)this.Ya._onclose(a);else return a=this.ob("close",a),delete _.U.Sc[this.b],a};_.yg=function(a,c,d,e,f,g,l){_.wg.call(this,a,c,d,e,_.Xf,g,l);this.$=f;e._close=this.close;this.onClosed=this.b;this.F=0;this.Xc(function(){this.ob("beforeparentopen");var a=
(0,_.og)(this.Ya);this.tb._methods=(0,_.qg)(a,"..",this.B,this,_.o);(0,_.kg)(this.tb);var a=(0,_.hg)(this.ja.url,this.tb,_.q),c=f.dk(a);this.canAutoClose=function(a){a(f.Ai(c))};f.Ik(c,this);this.F=c})};(0,_.vg)(_.yg,_.wg);_.yg.prototype.close=function(a){a=this.ob("close",a);this.$.Ci(this.F);return a};_.yg.prototype.b=function(){this.ob("close")};_.zg=function(a){return _.U.Fe[a]};_.Ag=function(a,c){_.U.Fe[a]=c};_.Bg=function(a){a=a||{};"auto"===a.height&&(a.height=_.pd.Eg());var c=window&&_.Sf&&
_.Sf.d();c?c.tk(a.width||0,a.height||0):_.Mf&&_.Mf._resizeMe&&_.Mf._resizeMe(a)};_.Cg=function(a){(0,_.lg)(a)};_.Uf=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a],c=d.iframer.id==a&&d.iframes.openedId_(_.Mf.id)}catch(l){}try{_.U.zf={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.U.yf.length;++a)_.U.yf[a](_.U.zf);_.U.yf=[]}catch(n){}}_.U.Sc={};_.U.Fe={};_.U.lg={};_.U.wj=0;_.U.zg=[];_.U.Ef={};_.U.xd={};_.U.zf=_.p;_.U.yf=[];_.T.Q("_noop_echo",
function(){var a=_.U.Sc[this.f],a=a&&a.Xb;this.callback(a&&a.X())});if(window.parent!=window){var c=_.R.Y();c.gcv&&(0,_.lg)(c.gcv);var d=c.jsh;d&&(0,_.mg)(d);(0,_.og)((0,_.sg)(c,"..",""),_.Mf);(0,_.og)(c,_.Mf);window.setTimeout(function(){_.T.call("..","_noop_echo",a)},0)}_.U.ea=_.zg;_.U.ma=_.Ag;_.U.Ek=_.Cg;_.U.$b=_.Bg;_.U.Pi=function(a){return _.U.lg[a]};_.U.Jf=function(a,c){_.U.lg[a]=c};_.U.sk=_.Bg;_.U.Nk=_.Cg;_.U.Wb={};_.U.Wb.get=_.zg;_.U.Wb.set=_.Ag;_.U.qi=function(a,c){(0,_.pg)(a);_.U.xd[a]=
c||window[a]};_.U.yq=function(a){delete _.U.xd[a]};_.U.open=function(a,c,d,l,n,r){3==arguments.length?l={}:4==arguments.length&&"function"===typeof l&&(n=l,l={});var t="bubble"===c.style&&_.Sf&&_.Sf.d();return t?new _.yg(a,c,d,l,t,n,r):(0,_.tg)(c)?new _.xg(a,c,d,l,n,r):new _.V(a,c,d,l,n,r)};_.U.close=function(a,c){_.Mf&&_.Mf._close&&_.Mf._close(a,c)};_.U.Db=function(a,c,d){2==arguments.length&&"function"===typeof n&&(d=c,c={});var l=a||{};"height"in l||(l.height=_.pd.Eg());var n=c||{};l._methods=
(0,_.qg)(n,"..","",_.Mf,_.o);_.Mf&&_.Mf._ready&&_.Mf._ready(l,d)};_.U.Hg=function(a){_.U.zf?a(_.U.zf):_.U.yf.push(a)};_.U.zi=function(a,c,d){var l=window.Array.prototype.slice.call(arguments);_.U.Hg(function(a){a.sameOrigin&&(l.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,l))})};_.U.fk=function(a){return!!_.U.Sc[a]};_.U.Dg=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.O)("googleapis.config/gcv")].join("")};_.U.kk=function(a){var c=
{mouseover:1,mouseout:1};if(_.Mf._event)for(var d=0;d<a.length;d++){var l=a[d];l in c&&_.R.Wd(window.document,l,function(a){_.Mf._event({event:a.type,timestamp:(new window.Date).getTime()})},_.o)}};_.U.Gk=_.mg;_.U.If=_.ng;_.U.qo=_.ig;_.U.yj=_.Mf};(0,_.Uf)()}else _.U.qi=_.U.allow,_.U.zi=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Dg=_.U.getGoogleConnectJsUri,_.U.ea=_.U.getHandler,_.U.Pi=_.U.getDeferredHandler,_.U.Hg=_.U.getParentInfo,_.U.yj=_.U.iframer,_.U.open=_.U.open,_.U.fk=_.U.openedId_,_.U.kk=
_.U.propagate,_.U.Db=_.U.ready,_.U.$b=_.U.resize,_.U.Ek=_.U.setGoogleConnectJsVersion,_.U.Gk=_.U.setJsHint,_.U.If=_.U.setBootstrapHint,_.U.ma=_.U.setHandler,_.U.Jf=_.U.setDeferredHandler,_.wg=window.IframeBase,_.wg.prototype=window.IframeBase.prototype,_.y=_.wg.prototype,_.y.aa=_.wg.prototype.addCallback,_.y.Sb=_.wg.prototype.getMethods,_.y.Aa=_.wg.prototype.getOpenerIframe,_.y.fa=_.wg.prototype.getOpenParams,_.y.Ra=_.wg.prototype.getParams,_.y.Eb=_.wg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=
window.Iframe.prototype,_.y=_.V.prototype,_.y.close=_.V.prototype.close,_.y.Va=_.V.prototype.exposeMethod,_.y.X=_.V.prototype.getId,_.y.ga=_.V.prototype.getIframeEl,_.y.T=_.V.prototype.getSiteEl,_.y.Oa=_.V.prototype.openInto,_.y.remove=_.V.prototype.remove,_.y.Hb=_.V.prototype.setSiteEl,_.y.aa=_.V.prototype.addCallback,_.y.Sb=_.V.prototype.getMethods,_.y.Aa=_.V.prototype.getOpenerIframe,_.y.fa=_.V.prototype.getOpenParams,_.y.Ra=_.V.prototype.getParams,_.y.Eb=_.V.prototype.removeCallback,_.xg=window.IframeProxy,
_.xg.prototype=window.IframeProxy.prototype,_.y=_.xg.prototype,_.y.Si=_.xg.prototype.getTargetIframeId,_.y.aa=_.xg.prototype.addCallback,_.y.Sb=_.xg.prototype.getMethods,_.y.Aa=_.xg.prototype.getOpenerIframe,_.y.fa=_.xg.prototype.getOpenParams,_.y.Ra=_.xg.prototype.getParams,_.y.Eb=_.xg.prototype.removeCallback,window.IframeWindow&&(_.yg=window.IframeWindow,_.yg.prototype=window.IframeWindow.prototype,_.yg.prototype.close=_.yg.prototype.close,_.yg.prototype.b=_.yg.prototype.onClosed),_.U.Wb=window.iframes.handlers, _.U.Wb.get=_.U.Wb.get,_.U.Wb.set=_.U.Wb.set,_.U.sk=_.U.resizeMe,_.U.Nk=_.U.setVersionOverride;
(0,_.P)("iframes.allow",_.U.qi);(0,_.P)("iframes.callSiblingOpener",_.U.zi);(0,_.P)("iframes.close",_.U.close);(0,_.P)("iframes.getGoogleConnectJsUri",_.U.Dg);(0,_.P)("iframes.getHandler",_.U.ea);(0,_.P)("iframes.getDeferredHandler",_.U.Pi);(0,_.P)("iframes.getParentInfo",_.U.Hg);(0,_.P)("iframes.iframer",_.U.yj);(0,_.P)("iframes.open",_.U.open);(0,_.P)("iframes.openedId_",_.U.fk);(0,_.P)("iframes.propagate",_.U.kk);(0,_.P)("iframes.ready",_.U.Db);(0,_.P)("iframes.resize",_.U.$b);
(0,_.P)("iframes.setGoogleConnectJsVersion",_.U.Ek);(0,_.P)("iframes.setBootstrapHint",_.U.If);(0,_.P)("iframes.setJsHint",_.U.Gk);(0,_.P)("iframes.setHandler",_.U.ma);(0,_.P)("iframes.setDeferredHandler",_.U.Jf);(0,_.P)("IframeBase",_.wg);(0,_.P)("IframeBase.prototype.addCallback",_.wg.prototype.aa);(0,_.P)("IframeBase.prototype.getMethods",_.wg.prototype.Sb);(0,_.P)("IframeBase.prototype.getOpenerIframe",_.wg.prototype.Aa);(0,_.P)("IframeBase.prototype.getOpenParams",_.wg.prototype.fa);
(0,_.P)("IframeBase.prototype.getParams",_.wg.prototype.Ra);(0,_.P)("IframeBase.prototype.removeCallback",_.wg.prototype.Eb);(0,_.P)("Iframe",_.V);(0,_.P)("Iframe.prototype.close",_.V.prototype.close);(0,_.P)("Iframe.prototype.exposeMethod",_.V.prototype.Va);(0,_.P)("Iframe.prototype.getId",_.V.prototype.X);(0,_.P)("Iframe.prototype.getIframeEl",_.V.prototype.ga);(0,_.P)("Iframe.prototype.getSiteEl",_.V.prototype.T);(0,_.P)("Iframe.prototype.openInto",_.V.prototype.Oa);
(0,_.P)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.P)("Iframe.prototype.setSiteEl",_.V.prototype.Hb);(0,_.P)("Iframe.prototype.addCallback",_.V.prototype.aa);(0,_.P)("Iframe.prototype.getMethods",_.V.prototype.Sb);(0,_.P)("Iframe.prototype.getOpenerIframe",_.V.prototype.Aa);(0,_.P)("Iframe.prototype.getOpenParams",_.V.prototype.fa);(0,_.P)("Iframe.prototype.getParams",_.V.prototype.Ra);(0,_.P)("Iframe.prototype.removeCallback",_.V.prototype.Eb);(0,_.P)("IframeProxy",_.xg);
(0,_.P)("IframeProxy.prototype.getTargetIframeId",_.xg.prototype.Si);(0,_.P)("IframeProxy.prototype.addCallback",_.xg.prototype.aa);(0,_.P)("IframeProxy.prototype.getMethods",_.xg.prototype.Sb);(0,_.P)("IframeProxy.prototype.getOpenerIframe",_.xg.prototype.Aa);(0,_.P)("IframeProxy.prototype.getOpenParams",_.xg.prototype.fa);(0,_.P)("IframeProxy.prototype.getParams",_.xg.prototype.Ra);(0,_.P)("IframeProxy.prototype.removeCallback",_.xg.prototype.Eb);(0,_.P)("IframeWindow",_.yg);
(0,_.P)("IframeWindow.prototype.close",_.yg.prototype.close);(0,_.P)("IframeWindow.prototype.onClosed",_.yg.prototype.b);(0,_.P)("iframes.util.getTopMostAccessibleWindow",_.U.J.nc);(0,_.P)("iframes.handlers.get",_.U.Wb.get);(0,_.P)("iframes.handlers.set",_.U.Wb.set);(0,_.P)("iframes.resizeMe",_.U.sk);(0,_.P)("iframes.setVersionOverride",_.U.Nk);

_.H.d().o("iframes");(0,_.M)(_.H.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.Dg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.Eg=function(a,c){var d=a.ga().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.ga().setAttribute("title",d)};(0,_.K)(_.H.d(),"iframes_styles_inline");
_.Fg={open:function(a){var c=window.document.getElementById(a.fa().container);return a.Oa(c,{style:(0,_.Dg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.fa().container);a.um(c);a.tm({style:(0,_.Dg)(d,a)})}};_.Fg.onready=_.Eg;_.Fg.onRenderStart=_.Eg;_.Fg.close=function(a){var c=a.T();c&&c.removeChild(a.ga())};_.U.ma("inline",_.Fg);

_.H.d().o("iframes_styles_inline");(0,_.M)(_.H.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.Gg=function(a,c){this.b=a;this.Qb=c};_.Hg=function(a){this.w=this.Nb=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.o;this.shl=this.itm=_.p};(0,_.K)(_.H.d(),"component");_.Gg.prototype.tf=function(a){this.b.or(this.Qb,a)};_.Gg.prototype.I=function(){this.b.oc(this.Qb)};_.Gg.prototype.Vj=function(a,c,d,e,f){this.b.oe(this.Qb,a,c,d,e,f)};_.Hg.prototype.sm=function(a,c){this.Nb.Ck(new _.Gg(a,this));this.n=c};_.Hg.prototype.sh=function(){this.Nb.show()};_.Hg.prototype.hi=function(){this.Nb.rj()};_.Hg.prototype.cl=function(){this.Nb.close()};_.Hg.prototype.en=function(){this.Nb.enable()};_.Hg.prototype.di=function(){this.Nb.disable()};_.Hg.prototype.hl=function(a){this.Nb.an(a)};_.Hg.prototype.vr=function(a,c){this.Nb.Ti(a,c)};

_.H.d().o("component");(0,_.M)(_.H.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"manager_export");
_.H.d().o("manager_export");(0,_.M)(_.H.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Ig=function(a){this.Qb=a;this.Na=0;this.De=_.q;this.Hi=_.o;this.Ge=_.p};_.Jg=function(a){return 5==a.Na||4==a.Na};
_.Kg=function(a,c,d){this.j=a||{};this.i=c||0;this.k=d||0;a={};c=(0,_.C)(this.Bg,this);a.fc=c;c=(0,_.C)(this.Df,this);a.rc=c;c=(0,_.C)(this.Mf,this);a.sc=c;c=(0,_.C)(this.qe,this);a.hc=c;c=(0,_.C)(this.Zd,this);a.cc=c;c=(0,_.C)(this.nj,this);a.os=c;c=(0,_.C)(this.mj,this);a.or=c;c=(0,_.C)(this.kj,this);a.oh=c;c=(0,_.C)(this.ij,this);a.oc=c;c=(0,_.C)(this.jj,this);a.oe=c;c=(0,_.C)(this.lj,this);a.oi=c;this.b=a};
_.Lg=function(a,c){var d=a.k-a.i;0<d&&(d=(0,window.setTimeout)((0,_.C)(function(){(0,_.Jg)(c)||(c.Na=4,this.Zd(c.jc()))},a),d),c.Ge=d)};_.Mg=function(a,c){c.Ge!=_.p&&((0,window.clearTimeout)(c.Ge),c.Ge=_.p)};_.Ng=function(a,c){(0,_.Mg)(a,c);c.Na=5;var d=a.j,e;for(e in d)d[e]==c&&delete d[e]};_.Og=function(a,c){return a.j[c.n]};_.Pg=function(a){this.b=a};_.Qg=function(){_.Kg.call(this)};
_.Rg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Pg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Qg,window.___jsl.man=c,a(c)};_.Sg=function(){return window.___jsl.man};_.Ig.prototype.jc=(0,_.w)("Qb");_.Ig.prototype.isEnabled=(0,_.w)("Hi");_.Ig.prototype.la=(0,_.ba)("Hi");(0,_.K)(_.H.d(),"manager");
_.y=_.Kg.prototype;_.y.Df=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.j[a]=new _.Ig(d)}catch(e){return _.q}return _.o};_.y.Bg=function(a,c){var d=this.j[a+(c!=_.p?"_"+c:"")];return d?d.jc():_.p};_.y.Mf=function(a){var c=(0,_.Og)(this,a);if(c&&(2==c.Na||3==c.Na)&&c.isEnabled()&&!c.De){try{a.sh()}catch(d){}c.De=_.o}};_.y.qe=function(a){var c=(0,_.Og)(this,a);if(c&&(2==c.Na||3==c.Na||(0,_.Jg)(c))&&c.De){try{a.hi()}catch(d){}c.De=_.q}};
_.y.Zd=function(a){var c=(0,_.Og)(this,a);if(c&&5!=c.Na){try{this.qe(a),a.cl()}catch(d){}(0,_.Ng)(this,c)}};_.y.nj=function(a){var c=(0,_.Og)(this,a);c&&0==c.Na&&(this.i?(a=(0,window.setTimeout)((0,_.C)(function(){(0,_.Jg)(c)||(0,_.Lg)(this,c)},this),this.i),c.Ge=a):(0,_.Lg)(this,c),c.Na=1)};_.y.mj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a)&&1==a.Na)(0,_.Mg)(this,a),a.Na=3};_.y.kj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a))a.De=_.q};
_.y.ij=function(a){var c=(0,_.Og)(this,a);if(c&&!(0,_.Jg)(c)){try{this.qe(a)}catch(d){}(0,_.Ng)(this,c)}};_.y.jj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a))a.Na=4,this.Zd(a.jc())};_.y.lj=function(a,c){var d=(0,_.Og)(this,a);d&&!(0,_.Jg)(d)&&(2<=c&&4>=c&&!(0,_.Jg)(d))&&((0,_.Mg)(this,d),d.Na=2)};
_.y=_.Pg.prototype;_.y.Df=function(a,c,d){return this.b.rc(a,c,d)};_.y.Bg=function(a,c){return this.b.fc(a,c)};_.y.Mf=function(a){this.b.sc(a)};_.y.qe=function(a){this.b.hc(a)};_.y.Zd=function(a){this.b.cc(a)};_.y.nj=function(a){this.b.os(a)};_.y.mj=function(a,c){this.b.or(a,c)};_.y.kj=function(a){this.b.oh(a)};_.y.ij=function(a){this.b.oc(a)};_.y.jj=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.y.lj=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.D)(_.Qg,_.Kg);
_.H.d().o("manager");(0,_.M)(_.H.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Tg=function(a,c,d){return a[c]=a[c]||d};_.Ug=function(){var a;if((a=window.Object.create)&&_.Vg.test(a))a=a(_.p);else{a={};for(var c in a)a[c]=_.m}return a};_.Wg=function(a){var c=(0,_.O)(a);return"undefined"!==typeof c?c:(0,_.O)("gwidget/"+a)};_.Xg=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};
_.Yg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Zg=function(a){return a.wp&&window.gbar&&window.gapi.load};_.$g=function(a,c,d,e){return _.U.open(a,c,d,e)};_.ah=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.bh=function(a,c){for(var d in _.ch)if(_.ch.hasOwnProperty(d)){var e=_.ch[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};
_.dh=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.eh)(c[e],c,_.fh));return d};_.gh=function(a,c,d,e){var f=(0,_.dh)(a.ja,d);a.qk.push({element:c,ja:f,Jd:(0,_.bh)(f,(0,_.dh)(a.hk,d)),Md:e,Gm:!!d["data-onload"]})};_.hh=function(a){function c(){for(var c=a.qk,e=a.Eh;0<c.length;)e(c.shift())}(0,_.Zg)(a)?(0,_.Rg)(c):c()};_.eh=function(a){return a};_.ih=function(){};_.jh=function(a){this.j=a;this.b=_.p};_.kh={};(0,_.K)(_.H.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.xi={};window.__gapi_jstiming__.Uo=1;_.lh=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.m?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.lh;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.mh=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",l=g().npnNegotiatedProtocol;l&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(l))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var n=a.t,r=n.start,g=[],l=[],t;for(t in n)if("start"!=t&&0!=t.indexOf("_")){var u=n[t][1];u?n[u]&&
l.push(t+"."+(0,_.lh)(a,t,n[u][0])):r&&g.push(t+"."+(0,_.lh)(a,t))}if(c)for(var z in c)e+="&"+z+"="+c[z];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,l.length?"&it="+l.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,E=window.__gapi_jstiming__.Uo++;window.__gapi_jstiming__.xi[E]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.xi[E]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.mh)(a,c,d),g=_.o);g&&(e=_.o,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.mh)(a,c,d)}};
_.nh=window;_.Vg=/\[native code\]/;(0,_.Tg)(_.nh,"gapi",{});_.ph=(0,_.Tg)(_.nh,"___jsl",(0,_.Ug)());(0,_.Tg)(_.ph,"I",0);_.rh=["div"];_.sh="onload";_.th=_.o;_.uh=window.__gapi_jstiming__;_.vh=_.uh&&_.uh.Timer;_.wh=_.uh&&_.uh.load;_.xh=_.uh&&_.uh.report;_.yh=_.vh&&_.wh&&_.xh;_.fh=_.p;_.fh=(0,_.O)();(0,_.O)("gwidget");_.zh=(0,_.Wg)("parsetags");_.sh="explicit"===_.zh||"onload"===_.zh?_.zh:_.sh;_.Ah=(0,_.Wg)("google_analytics");"undefined"!==typeof _.Ah&&(_.th=!!_.Ah);_.Bh={};_.Bh.width=[(0,_.Xg)(450)];_.Bh.height=[(0,_.Xg)(24)];_.Bh.callback=[_.Yg];_.Bh.onready=[_.Yg];
_.Bh.lang=[function(){return(0,_.Wg)("lang")||"en-US"},"hl"];_.Bh.iloader=[function(){return _.ph.ILI},"iloader"];_.ch=_.Bh;
_.qh={Cb:function(a){function c(){"onload"===_.sh&&n.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.$k]=1;f.vh=c}var e,f={};f.Dc=a[0];f.Zh=-1;f.Yh="___"+f.Dc+"_";f.$k="g:"+f.Dc;f.co="g-"+f.Dc;f.qk=[];f.ja={};f.eg=[];f.sg=[];a[1]&&(f.hk=a[1]);f.ja=a[2]||{};for(var g in _.ch)_.ch.hasOwnProperty(g)&&!f.ja.hasOwnProperty(g)&&(f.ja[g]=_.ch[g]);a[3]&&(f.eg=a[3]);a[4]&&d(a[4]);a[5]&&(f.Ld=a[5]);f.wp=a[7]===_.o;f.No=a[8];f.vh||d(_.rh);if(a=a[6])if("number"==typeof a.length){f.sg=
a;for(var l=a.length-1;0<=l;--l)f.ja[a[l]]=[_.Yg]}else for(l in a)a.hasOwnProperty(l)&&!f.ja.hasOwnProperty(l)&&(f.sg.push(l),f.ja[l]=a[l]);f.Eh=function(a){function c(){var a="",d="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),e="n"+Jp;try{var f=(0,_.ah)("e",(0,_.O)("lexps"));f.push(e);f.push(d);0==Jp&&f.push(d+e);f.push(_.sh);f.push("l"+((0,_.O)("isPlusUser")?"1":"0"));f=(0,_.ah)("abc_",f);a=f.join(",")}catch(g){}(0,_.xh)(Ia,{e:a});Kp++;Ia=new _.vh;Ia.name=
fk.Dc}function d(a,c){Ab.aa("ready",a);_.T.Q("widget-interactive-"+Ab.id,a);_.T.Q("widget-csi-tick-"+Ab.id,c)}function e(a){var a=a||Ab,c=Ab.$e(a.width);c&&oh.style.width!=c.Jc&&(oh.style.width=c.Jc);if((a=Ab.$e(a.height))&&oh.style.height!=a.Jc)oh.style.height=a.Jc}f.Zh++;var g=[];f.Ld&&(g[0]=a.element,g[1]=a.Md,f.Ld("s",g),a.Md=g[1]);var l=a.element,n=l.parentNode,r=a.ja;if(0===a.Md){var u=window.document.createElement("div");n.insertBefore(u,l);n.removeChild(l);l=u}u=l.style;if(l.id){if(3===a.Md&&
0===l.id.indexOf(f.Yh)){var t=l.nextSibling;t&&t.getAttribute("data-gapistub")&&n.removeChild(t);u.cssText=""}}else{var n=l,t=f.Yh,pa;pa=f.Dc;var Na=(0,_.Tg)(_.ph,"WI",(0,_.Ug)());window.Object.prototype.hasOwnProperty.call(Na,pa)||(Na[pa]=0);pa=Na[pa]++;n.id=t+pa}r.height&&(u.height=r.height+"px");r.width&&(u.width=r.width+"px");u.display||(u.display="inline-block");(0,_.Zg)(f)&&(u.display="none");u.textIndent="0";u.margin="0";u.padding="0";u.background="transparent";u.borderStyle="none";u.cssFloat=
"none";u.styleFloat="none";u.lineHeight="normal";u.fontSize="1px";u.verticalAlign="baseline";var Wa=":"+f.Dc;":plus"==Wa&&(a.Jd&&a.Jd.action)&&(Wa+="_"+a.Jd.action);var u={},n=f.eg[0],t=r.callback,Lp=f.eg[1];if(Lp&&_.th)var Cw=t||(0,_.s)(),t=function(a){var c=Lp(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}Cw(a)};n&&t&&(u[n]=
t);n=f.sg;for(t=n.length-1;0<=t;--t){var lb=n[t];(pa=r[lb])&&(u[lb]=pa)}n={};for(lb in a.Jd)a.Jd[lb]!=_.p&&(n[lb]=a.Jd[lb]);lb={container:l.id,style:"inline",height:r.height,width:r.width};if(3===a.Md){if(!_.U.ea("attach")){var Ad={},qf=_.U.ea("inline"),Ec;for(Ec in qf)qf.hasOwnProperty(Ec)&&(Ad[Ec]=qf[Ec]);Ad.open=function(a){var c;a:{c=window.document.getElementById(a.fa().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=e;break a}}c=
_.m}return c?qf.attach(a,c):qf.open(a)};_.U.ma("attach",Ad)}lb.style="attach"}else if((0,_.Zg)(f)){lb._ct=f.Dc;lb._ci=f.Zh;if(!_.U.ea("inline-managed")){Ec={};var rf=_.U.ea("inline");for(Ad in rf)rf.hasOwnProperty(Ad)&&(Ec[Ad]=rf[Ad]);Ec.open=function(a){rf.open(a);var c=new _.Hg(new _.jh(a));if((0,_.Sg)().Df(a.fa()._ct,a.fa()._ci,c)){a=c[_.kh.tl.yl];if(a.b){a=a.b;a.b.os(a.Qb)}}};Ec.onready=function(a){rf.onready(a);var c=(0,_.Sg)();if(a=c.Bg(a.fa()._ct,a.fa()._ci)){var d=a[_.kh.tl.yl];d.b&&d.b.tf({});
c.Mf(a)}};_.U.ma("inline-managed",Ec)}lb.style="inline-managed"}f.Ld&&(g[2]=lb,g[3]=n,g[4]=u,f.Ld("i",g),a.Md=g[1]);var Ab=function(a){var c=_.$g.apply(_.p,[Wa].concat([].slice.call(arguments,0)));if(r.onready){var d=_.q,e=function(){if(!d){d=_.o;r.onready.call(_.p)}};c.aa("ready",e);c.aa("renderstart",e)}(0,_.ih)(c);return c}(lb,n,u),oh=l;Ab.aa("ready",e);Ab.aa("renderstart",e);Ab.aa("resize",e);var fk=f,Mp=a.Gm;if(_.yh){var Jp=fk.Zh,Ia=new _.vh,a=Ia;(0,_.Tg)(_.ph,"csi",[]).push(a);Ia.t.start=_.wh.t.start;
Ia.t.blt=_.wh.t.blt;(a=_.wh.t.rpcqi)&&(Ia.t.rpcqi=a);Ia.name=fk.Dc;Ia.tick("_widget");var Np=_.q,Op=function(){if(!Np){Np=_.o;var a=Ab.ga()["data-csi-wdt"]||_.m;Ia.tick("wdi","_widget",a);Mp&&Ia.tick("wdt",_.m,a)}};Ab.aa("renderstart",Op);var Pp=_.q,Kp=0;d(function(){if(!Pp){Pp=_.o;Op();Ia.tick("wri","_widget");Mp&&Ia.tick("wrt");c()}},function(a,d,e,f){if(f!=_.p){d=(new window.Date).getTime();Ia.tick("_"+a,_.m,d);Ia.tick(a,"_"+a,d+f)}else Ia.tick(a,d||_.m,e||_.m);Kp>0&&c()})}else a=(0,_.s)(),d(a,
a);g[5]=Ab;f.Ld&&f.Ld("e",g)};e=f;if(l=e.No)for(a=0;a<l.length;a++)(new window.Image).src=l[a];var n={R:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.gh)(e,a,c,1);(0,_.hh)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var l=d[g].parentNode,n=l.id;if("div"==l.tagName.toLowerCase()&&
n&&n.indexOf&&0==n.indexOf(e.Yh)&&!f[n]){var r;r=l;var u=r.getAttribute("data-gwattr");if(u!=_.p){r.removeAttribute("data-gwattr");r=u.split(":");for(var u={},t=0;t<r.length;++t){var pa=r[t].split("="),Na=window.decodeURIComponent(pa[0]),pa=window.decodeURIComponent(pa[1]);u[Na]=pa}r=u}else r=_.m;r&&(c.push({element:l,cg:r}),f[n]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.gh)(e,f.element,f.cg,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.co+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=
a[f],l=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.vh[l]||e.vh["*"])){n="";if(l!==e.$k&&(n="data-",!d.test(g.className||g.getAttribute("class"))))continue;r=l={};u=e.hk;t=g;Na=n;pa=_.m;for(pa in u)u.hasOwnProperty(pa)&&(r[pa]=t.getAttribute(Na+pa));r=l;u=e.ja;t=g;Na=_.m;for(Na in u)u.hasOwnProperty(Na)&&(r[Na]=t.getAttribute(n+Na));c.push({element:g,cg:l})}for(d=0;d<c.length;++d)f=c[d],(0,_.gh)(e,f.element,f.cg,0);(0,_.hh)(e)}},b:function(){_.ph.WI=(0,_.Ug)()}};try{c()}catch(r){}if("complete"!==
_.fd.readyState)if("complete"===_.fd.readyState)c();else{var t=_.q,u=function(){if(!t)return t=_.o,c.apply(this,arguments)};_.ed.addEventListener?(_.ed.addEventListener("load",u,_.q),_.ed.addEventListener("DOMContentLoaded",u,_.q)):_.ed.attachEvent&&(_.ed.attachEvent("onreadystatechange",function(){"complete"===_.fd.readyState&&u.apply(this,arguments)}),_.ed.attachEvent("onload",u))}return n}};
_.kh=_.kh||{};_.y=_.jh.prototype;_.y.Ck=(0,_.ba)("b");_.y.Ti=function(a,c){c({})};_.y.show=function(){this.j.T().style.display="inline-block"};_.y.rj=function(){this.j.T().style.display="none"};_.y.close=function(){this.j.close({})};_.y.enable=(0,_.s)();_.y.disable=(0,_.s)();

_.H.d().o("gwidget");(0,_.M)(_.H.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapiloader");window.gapi=window.gapi||{};
_.H.d().o("gapiloader");(0,_.M)(_.H.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){if(!a)return[];for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.H.d(),d=[],e=0;e<a.length;e++){var f=a[e],g=c.Ba[f];g||(0,_.h)((0,window.Error)("Unknown feature "+f));if(!g.wc()){d.push(f);for(f=(0,_.xa)(c.Ba[f].Se);f.length;)g=f.pop(),c.Ba[g].wc()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.Ba[g].Se))}}(0,_.za)(d);return d};
(0,_.P)("gapi.load",_.Wb.load);
_.H.d().o("gapi_load");(0,_.M)(_.H.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.K)(_.H.d(),"iframes_styles_bubble_deferred");_.U.Jf("bubble",function(a){_.Wb.load("iframes-styles-bubble",a)});
_.H.d().o("iframes_styles_bubble_deferred");(0,_.M)(_.H.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.jq=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.kq=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};_.lq=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.mq=function(a,c,d,e){if(a)a=(0,_.kq)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.kq)(f)){a=f;break a}}a=window.location.href}return a};_.nq=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.oq];a.annotation=[_.pq];a.origin=[_.lq]};_.qq=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.oq=function(a){return(0,_.qq)(a,_.rq)};_.pq=function(a){return(0,_.qq)(a,_.sq)};_.tq=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.uq=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.vq=function(a){if((0,_.tq)(a))return"true"};_.wq=function(a){return(0,_.jq)(a,_.xq,"standard")};_.yq=function(a,c){return"tall"==(0,_.wq)(c)?"true":a==_.p||(0,_.tq)(a)?"true":"false"};(0,_.K)(_.H.d(),"plus_util");
_.rq=["left","right"];_.sq="inline bubble none only pp vertical-bubble".split(" ");_.xq={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.zq={href:[_.mq,"url"],width:[_.uq],size:[_.wq],resize:[_.vq],autosize:[_.vq],count:[function(a,c){return(0,_.yq)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.tq)(a)?1:_.m}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.tq)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.vq],recommendations:[],ad:[_.vq],cr:[_.uq],ag:[_.uq],"fr-ai":[],"fr-sigh":[]};

_.H.d().o("plus_util");(0,_.M)(_.H.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Ow=function(a,c,d){a=(0,_.pq)(a);c=(0,_.wq)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.xq[c]["false"].height};if("bubble"!=a){if("none"==a)return _.xq[c]["false"];if("pp"==a)return _.Pw}}return _.xq[c]["true"]};_.Pw={width:180,height:35};(0,_.K)(_.H.d(),"plusone");
_.Qw={"0":"plusone"};_.Rw=(0,_.O)("iframes/plusone/preloadUrl");_.Rw&&(_.Qw[8]=_.Rw);(0,_.nq)(_.zq);_.Qw[1]=_.zq;_.Qw[2]={width:[function(a,c){return c.annotation?(0,_.Ow)(c.annotation,c.size,c).width:_.xq[(0,_.wq)(c.size)][(0,_.yq)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Ow)(c.annotation,c.size,c).height:_.xq[(0,_.wq)(c.size)][(0,_.yq)(c.count,c.size)].height}]};_.Qw[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Qw[4]=["div","button"]; _.Qw[6]=["onstartinteraction","onendinteraction","onpopup"];_.cd=_.dd=_.qh.Cb(_.Qw);
(0,_.P)("gapi.plusone.render",_.dd.R);(0,_.P)("gapi.plusone.go",_.dd.go);(0,_.P)("googleapisv0.plusone.render",_.cd.R);(0,_.P)("googleapisv0.plusone.go",_.cd.go);
_.H.d().o("plusone");(0,_.M)(_.H.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
